[Desktop Entry]
Name=Kanagram Active
Name[ca]=Kanagram Actiu
Name[cs]=Kanagram Active
Name[da]=Kanagram Active
Name[de]=Kanagram Active
Name[es]=Kanagram Active
Name[et]=Kanagram Active
Name[fi]=Kanagram Active
Name[gl]=Kanagram Active
Name[hu]=Kanagram Active
Name[it]=Kanagram attivo
Name[kk]=Kanagram Active
Name[km]=Kanagram សកម្ម
Name[nb]=Kanagram Aktiv
Name[nl]=Kanagram-actief
Name[pl]=Kanagram Active
Name[pt]=Kanagram Active
Name[pt_BR]=Kanagram Active
Name[sl]=Kanagram Active
Name[sv]=Kanagram Active
Name[uk]=Портативна Kanagram
Name[x-test]=xxKanagram Activexx
Name[zh_TW]=Kanagram Active
GenericName=Kanagram Active
GenericName[ca]=Kanagram Actiu
GenericName[cs]=Kanagram Active
GenericName[da]=Kanagram Active
GenericName[de]=Kanagram Active
GenericName[es]=Kanagram Active
GenericName[et]=Kanagram Active
GenericName[fi]=Kanagram Active
GenericName[gl]=Kanagram Active
GenericName[hu]=Kanagram Active
GenericName[it]=Kanagram attivo
GenericName[kk]=Kanagram Active
GenericName[km]=Kanagram សកម្ម
GenericName[nb]=Kanagram Aktiv
GenericName[nl]=Kanagram-actief
GenericName[pl]=Kanagram Active
GenericName[pt]=Kanagram Active
GenericName[pt_BR]=Kanagram Active
GenericName[sl]=Kanagram Active
GenericName[sv]=Kanagram Active
GenericName[uk]=Портативна Kanagram
GenericName[x-test]=xxKanagram Activexx
GenericName[zh_TW]=Kanagram Active
Comment=Kanagram Active for tablets
Comment[ca]=Kanagram per Tablets
Comment[cs]=Kanagram Active pro tablety
Comment[da]=Kanagram Active til tablet-pc'er
Comment[de]=Kanagram Active für Tablets
Comment[es]=Kanagram Active para tablets
Comment[et]=Kanagram Active tahvelarvutitele
Comment[fi]=Kanagram Active tableteille
Comment[gl]=Kanagram Active para tabletas
Comment[hu]=Kanagram Active tabletekhez
Comment[it]=Kanagram attivo per tablet
Comment[kk]=Планшеттерге арналған Kanagram Active
Comment[km]=Kanagram សកម្ម​សម្រាប់​តារាង
Comment[nb]=Kanagram Aktiv for dataplater
Comment[nl]=Kanagram-actief voor tablets
Comment[pl]=Kanagram Active dla tabletów
Comment[pt]=Kanagram Active para tabletes
Comment[pt_BR]=Kanagram Active para tablets
Comment[sl]=Kanagram Active za tablične računalnike
Comment[sv]=Kanagram Active för läsplattor
Comment[uk]=Портативна Kanagram для планшетів
Comment[x-test]=xxKanagram Active for tabletsxx
Comment[zh_TW]=平板電腦用的 Kanagram Active
Exec=kanagram-active -graphicssystem raster %u
Terminal=false
Icon=kanagram-active
Type=Application
Categories=Qt;KDE;
