<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Animales" remark="Animales de todo el planeta" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="Animal pesado y grande con la piel gruesa" >oso</o>
 </e>
 <e>
  <o r="Mamífero marino" >delfín</o>
 </e>
 <e>
  <o r="Animal africano con rayas negras y blancas" >cebra</o>
 </e>
 <e>
  <o r="Animal saltarín australiano" >canguro</o>
 </e>
 <e>
  <o r="Mamífero marino muy grande" >ballena</o>
 </e>
 <e>
  <o r="Animal de cuatro patas usado para correr" >caballo</o>
 </e>
 <e>
  <o r="Muy cercano a los humanos" >mono</o>
 </e>
 <e>
  <o r="Pájaro que perfora la madera" >carpintero</o>
 </e>
 <e>
  <o r="Reptil sin patas" >serpiente</o>
 </e>
 <e>
  <o r="Animal africano con cuello muy largo" >jirafa</o>
 </e>
 <e>
  <o r="Animal muy longevo con trompa" >elefante</o>
 </e>
 <e>
  <o r="Pequeño roedor con larga cola" >ratón</o>
 </e>
 <e>
  <o r="Animal sin espina dorsal ni miembros" >gusano</o>
 </e>
 <e>
  <o r="Insecto grande con alas transparentes" >libélula</o>
 </e>
 <e>
  <o r="Ave marina de las regiones Antárticas" >pingüino</o>
 </e>
 <e>
  <o r="Animal de madriguera con orejas largas" >conejo</o>
 </e>
 <e>
  <o r="Pequeño roedor parecido al ratón, se tiene como mascota" >hamster</o>
 </e>
 <e>
  <o r="Animal feroz y salvaje de la familia de los perros" >lobo</o>
 </e>
 <e>
  <o r="Animal grande y poderoso de la familia de los gatos" >león</o>
 </e>
 <e>
  <o r="Gran animal asiático de la familia de los gatos" >tigre</o>
 </e>
 <e>
  <o r="Animal marino con ocho grandes tentáculos" >pulpo</o>
 </e>
 <e>
  <o r="Animal africano grande y de piel gruesa" >rinoceronte</o>
 </e>
 <e>
  <o r="Pequeño animal con la parte posterior cubierta de espinas" >erizo</o>
 </e>
 <e>
  <o r="Ciervo con grandes cuernos" >reno</o>
 </e>
 <e>
  <o r="Pequeño animal trepador con una cola espesa" >ardilla</o>
 </e>
 <e>
  <o r="Reptil de cuatro patas que se mueve lentamente" >tortuga</o>
 </e>
 <e>
  <o r="Gran animal africano de río" >hipopótamo</o>
 </e>
 <e>
  <o r="Reptil extinguido" >dinosaurio</o>
 </e>
 <e>
  <o r="Gran pájaro de presa" >águila</o>
 </e>
 <e>
  <o r="Gran animal marino con aleta triangular" >tiburón</o>
 </e>
 <e>
  <o r="Ave nadadora" >pato</o>
 </e>
 <e>
  <o r="Vive en el agua" >pez</o>
 </e>
 <e>
  <o r="Puede repetir tus palabras" >loro</o>
 </e>
 <e>
  <o r="Pequeño animal saltarín de color verde" >rana</o>
 </e>
 <e>
  <o r="De lento movimiento, tiene una cáscara en espiral" >caracol</o>
 </e>
 <e>
  <o r="Puede sobrevivir largo tiempo en el desierto" >camello</o>
 </e>
 <e>
  <o r="Reptil de la familia de los cocodrilos" >caimán</o>
 </e>
 <e>
  <o r="Transmite la malaria" >mosquito</o>
 </e>
 <e>
  <o r="Animal que come hierba, con una capa gruesa de lana" >oveja</o>
 </e>
 <e>
  <o r="Animal de agua con cásscara" >marisco</o>
 </e>
</kvtml>