<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Monedas" remark="Monedas del mundo actual" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="Algeria, Bahrain, Kuwait, etc." >dinar</o>
 </e>
 <e>
  <o r="USA, Canada, Australia, etc." >dolar</o>
 </e>
 <e>
  <o r="Grecia" >dracma</o>
 </e>
 <e>
  <o r="12 paises de la Unión Europea, etc." >euro</o>
 </e>
 <e>
  <o r="Francia (hasta 1998), Suiza, etc." >franco</o>
 </e>
 <e>
  <o r="Holanda (hasta 1998)" >guilder</o>
 </e>
 <e>
  <o r="República Checa, Eslovaquia" >corona</o>
 </e>
 <e>
  <o r="Suecia" >corona</o>
 </e>
 <e>
  <o r="Dinamarca, Groenlandia, Noruega" >corona</o>
 </e>
 <e>
  <o r="Italia (hasta 1998)" >lira</o>
 </e>
 <e>
  <o r="Alemania (hasta 1998)" >marco</o>
 </e>
 <e>
  <o r="España (hasta 1998)" >peseta</o>
 </e>
 <e>
  <o r="Argentina, Chile, Mexico, Cuba, Colombia, etc." >peso</o>
 </e>
 <e>
  <o r="Reino Unido, Chipre, Egipto, etc." >libra</o>
 </e>
 <e>
  <o r="Sudáfrica" >rand</o>
 </e>
 <e>
  <o r="China" >renminbi</o>
 </e>
 <e>
  <o r="Rusia, Bielorrusia, etc." >rublo</o>
 </e>
 <e>
  <o r="India, Pakistán, Sri Lanka, etc." >rupia</o>
 </e>
 <e>
  <o r="Kenya, Tanzania, etc." >chelín</o>
 </e>
 <e>
  <o r="Japón" >yen</o>
 </e>
 <e>
  <o r="Poland" >zloty</o>
 </e>
</kvtml>