<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Frutas" remark="Frutas de la tierra" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="Una al día te evita de ir al médico" >manzana</o>
 </e>
 <e>
  <o r="Parecido a un pequeño melocotón" >albaricoque</o>
 </e>
 <e>
  <o r="Una fruta amarilla y alargada que se curva a lo largo" >plátano</o>
 </e>
 <e>
  <o r="Una brillante y negra mora" >zarzamora</o>
 </e>
 <e>
  <o r="Dulce mora de color azul oscuro" >arándano</o>
 </e>
 <e>
  <o r="Fruta roja con una única pepita muy dura" >cereza</o>
 </e>
 <e>
  <o r="La corteza es marrón y muy dura, el interior es blanco y cremoso" >coco</o>
 </e>
 <e>
  <o r="Una mora roja y brillante" >arándano</o>
 </e>
 <e>
  <o r="Usada para hacer vino" >uva</o>
 </e>
 <e>
  <o r="Cítrico amarillo con pulpa ácida y jugosa" >pomelo</o>
 </e>
 <e>
  <o r="Fruta de cáscara marrón y pulpa verde" >kiwi</o>
 </e>
 <e>
  <o r="Fruta ovalada amarilla con pulpa jugosa y ácida" >limón</o>
 </e>
 <e>
  <o r="Pequeño cítrico verde parecido al limón" >lima</o>
 </e>
 <e>
  <o r="Cítrico anaranjado de China" >mandarina</o>
 </e>
 <e>
  <o r="Gran fruta ovalada de los trópicos" >mango</o>
 </e>
 <e>
  <o r="Pequeña fruta con alto contenido oleico" >oliva</o>
 </e>
 <e>
  <o r="Cítrico redondo, asociado a un color" >naranja</o>
 </e>
 <e>
  <o r="Fruta jugosa con pulpa jugosa y amarillenta" >melocotón</o>
 </e>
 <e>
  <o r="Fruta pequeña y jugosa de textura arenosa" >pera</o>
 </e>
 <e>
  <o r="De sabor muy dulce" >piña</o>
 </e>
 <e>
  <o r="Fruta dulce, jugosa y morada, con una piel suave" >ciruela</o>
 </e>
 <e>
  <o r="Mora de gran sabor y varios colores" >frambuesa</o>
 </e>
 <e>
  <o r="Pequeña, dulce y carnosa fruta" >fresa</o>
 </e>
 <e>
  <o r="Este melón de África tiene la pulpa roja" >sandía</o>
 </e>
</kvtml>