<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Inventos" remark="Grandes inventos de los hombres" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="Alcanzar el vuelo mediante alas fijas" >avión</o>
 </e>
 <e>
  <o r="Fármacos que matas bacterias" >antibioticos</o>
 </e>
 <e>
  <o r="Vehículo a motor para pasajeros" >automóvil</o>
 </e>
 <e>
  <o r="Almacenan energía eléctrica" >baterias</o>
 </e>
 <e>
  <o r="Vehículo impulsado por fuerza humana de 2 ruedas" >bicicleta</o>
 </e>
 <e>
  <o r="Cuando lo lanzas, el vuelve" >boomerang</o>
 </e>
 <e>
  <o r="Muestra el tiempo de forma precisa" >reloj</o>
 </e>
 <e>
  <o r="Tienes una enfrente tuyo ahora mismo" >computadora</o>
 </e>
 <e>
  <o r="Explosivo de gran potencia" >dinamita</o>
 </e>
 <e>
  <o r="El flujo de electrones" >electricidad</o>
 </e>
 <e>
  <o r="Permite viajes verticales en edificios altos" >ascensor</o>
 </e>
 <e>
  <o r="Método rápido de enviar correo a través de internet" >email</o>
 </e>
 <e>
  <o r="Rotando sus aspas te permite volar" >helicóptero</o>
 </e>
 <e>
  <o r="Vehículo que flota sobre un colchón de aire" >aerodeslizador</o>
 </e>
 <e>
  <o r="La red global de comunicación de computadoras" >internet</o>
 </e>
 <e>
  <o r="Rayo de luz intenso" >laser</o>
 </e>
 <e>
  <o r="Mantiene juntos de forma temporal objetos de papel" >clip</o>
 </e>
 <e>
  <o r="Captura de momentos en un instante" >fotografía</o>
 </e>
 <e>
  <o r="Polímero basado en el petróleo" >plástico</o>
 </e>
 <e>
  <o r="Ondas de radio que proporcionan localización espacial de objetos" >radar</o>
 </e>
 <e>
  <o r="Sonido recibido de ondas electromagnéticas" >radio</o>
 </e>
 <e>
  <o r="La presión del vapor mueve está máquina" >tren</o>
 </e>
 <e>
  <o r="Aparato de comunicación por voz" >teléfono</o>
 </e>
 <e>
  <o r="Dispositivo eléctrico que muestra imágenes en movimiento" >televisión</o>
 </e>
 <e>
  <o r="Juego tipo puzzle famoso por la consola Gameboy" >tetris</o>
 </e>
 <e>
  <o r="Fundamento de la electrónica moderna" >transistor</o>
 </e>
 <e>
  <o r="Pega y despega muy rápido" >velcro</o>
 </e>
 <e>
  <o r="Objeto circular que permite el movimiento" >rueda</o>
 </e>
</kvtml>