<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Objetos" remark="Objetos de uso diario en casa" cols="0" generator="kanagram" lines="20" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="spanish" r="Dispositivo eléctrico que muestra imágenes en movimiento" >televisión</o>
 </e>
 <e i="1" >
  <o r="Para sentarse" >silla</o>
 </e>
 <e i="1" >
  <o r="Usado para dejar los alimentos con frío" >congelador</o>
 </e>
 <e i="1" >
  <o r="Para enfriar comida" >frigorífico</o>
 </e>
 <e i="1" >
  <o r="Usado para cocinar comida" >cacerola</o>
 </e>
 <e i="1" >
  <o r="Mantiene el calor mediante llama con tiempo frio" >chimenea</o>
 </e>
 <e i="1" >
  <o r="Posas cosas por encima del suelo" >mesa</o>
 </e>
 <e i="1" >
  <o r="Guardan elementos personales" >cajones</o>
 </e>
 <e i="1" >
  <o r="Refleja lo que tienes delante" >espejo</o>
 </e>
 <e i="1" >
  <o r="Maneja el tiempo" >reloj</o>
 </e>
 <e i="1" >
  <o r="Guarda prendas de ropa en vertical" >guardaropa</o>
 </e>
 <e i="1" >
  <o r="Lugar para guardar libros" >librería</o>
 </e>
 <e i="1" >
  <o r="Tritura comida" >batidora</o>
 </e>
 <e i="1" >
  <o r="Para sentarse cómodamente" >sofá</o>
 </e>
 <e i="1" >
  <o r="Para lavarse las manos y la cara" >lavabo</o>
 </e>
 <e i="1" >
  <o r="Para lavarse el cuerpo mientras estás de pie" >ducha</o>
 </e>
 <e i="1" >
  <o r="Para lavarse el cuerpo estando horizontal" >bañera</o>
 </e>
 <e i="1" >
  <o r="Dedicado a hervir agua" >hervidor</o>
 </e>
 <e i="1" >
  <o r="Dispositivo de comunicación por voz" >teléfono</o>
 </e>
 <e i="1" >
  <o r="Incrementa la temperatura de la casa" >radiador</o>
 </e>
 <e i="1" >
  <o r="Reproduce audio desde las ondas del aire" >radio</o>
 </e>
 <e i="1" >
  <o r="Dispositivo electrónico interactivo" >computadora</o>
 </e>
 <e i="1" >
  <o r="Viven, y suelen ser mimosos" >mascotas</o>
 </e>
 <e i="1" >
  <o r="Imágen enmarcada" >cuadro</o>
 </e>
 <e i="1" >
  <o r="Para cepillarse los dientes" >limpiadientes</o>
 </e>
 <e i="1" >
  <o r="Para cubrir el suelo, es suave" >alfombra</o>
 </e>
 <e i="1" >
  <o r="Cosas con las que se juega" >juguetes</o>
 </e>
 <e i="1" >
  <o r="Objetos sin función aparente" >adornos</o>
 </e>
 <e i="1" >
  <o r="Grandes zonas de almacenamiento" >armarios</o>
 </e>
</kvtml>