<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Espacio" remark="Objetos del espacio, términos y misiones" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="El programa lunar americano" >apollo</o>
 </e>
 <e>
  <o r="Pequeño cuerpo planetario en órbita alrededor del sol" >asteroide</o>
 </e>
 <e>
  <o r="Persona de USA que viaja al espacio" >astronauta</o>
 </e>
 <e>
  <o r="Programa ruso de aviones reutilizables" >buran</o>
 </e>
 <e>
  <o r="Objeto de mediano tamaño que orbita alrededor del sol" >cometa</o>
 </e>
 <e>
  <o r="Grupo de estrellas que forman un patrón" >constelación</o>
 </e>
 <e>
  <o r="Persona de Rusia que viaja al espacio" >cosmonauta</o>
 </e>
 <e>
  <o r="El planeta en el que vivimos" >tierra</o>
 </e>
 <e>
  <o r="Cuando un cuerpo celestial oscurece a otro" >eclipse</o>
 </e>
 <e>
  <o r="Un grupo muy grande de estrellas" >galaxia</o>
 </e>
 <e>
  <o r="El quinto desde el sol, el planeta más grande" >júpiter</o>
 </e>
 <e>
  <o r="Cuarto planeta desde el sol" >marte</o>
 </e>
 <e>
  <o r="El planeta más pequeño y más cercano al sol" >mercurio</o>
 </e>
 <e>
  <o r="Meteoro que se incendia en la atmósfera terrestre" >meteorito</o>
 </e>
 <e>
  <o r="Materia que llega a la Tierra desde el espacio" >meteorito</o>
 </e>
 <e>
  <o r="Estación espacial rusa, lanzada en 1986" >mir</o>
 </e>
 <e>
  <o r="El satelite natural de la Tierra" >luna</o>
 </e>
 <e>
  <o r="Gran planeta, el octavo desde el sol" >neptuno</o>
 </e>
 <e>
  <o r="Camino que hace un objeto alrededor de otro" >órbita</o>
 </e>
 <e>
  <o r="Noveno planeta desde el Sol" >plutón</o>
 </e>
 <e>
  <o r="Un objeto que gira alrededor de un planeta" >satélite</o>
 </e>
 <e>
  <o r="Planeta gigante con anillos,  el sexto desde el Sol" >saturno</o>
 </e>
 <e>
  <o r="La primera estación espacial americana, lanzada en 1973" >skylab</o>
 </e>
 <e>
  <o r="El primer satélite artificial, lanzado en 1957" >sputnik</o>
 </e>
 <e>
  <o r="La estrella del centro del Sistema Solar" >sol</o>
 </e>
 <e>
  <o r="Persona de China que viaja al espacio" >taikonauta</o>
 </e>
 <e>
  <o r="Séptimo planeta desde el Sol" >urano</o>
 </e>
 <e>
  <o r="Segundo planeta desde el Sol" >venus</o>
 </e>
 <e>
  <o r="Lanzaderas gemelas lanzadas en 1977" >voyager</o>
 </e>
</kvtml>