<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Transportes" remark="Formas de moverse" cols="0" generator="kanagram" lines="16" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="spanish" r="Vehículo de cuatro ruedas" >automóvil</o>
 </e>
 <e>
  <o r="Vehículo motorizado de dos ruedas" >motocicleta</o>
 </e>
 <e>
  <o r="Un vehículo que circula sobre vías" >tren</o>
 </e>
 <e>
  <o r="Una máquina de volar" >aeroplano</o>
 </e>
 <e>
  <o r="Uun avión de despegue vertical" >helicóptero</o>
 </e>
 <e>
  <o r="Un vehículo de dos ruedas, a pedales" >bicicleta</o>
 </e>
 <e>
  <o r="Un autobús eléctrico" >tranvía</o>
 </e>
 <e>
  <o r="Sube y baja" >ascensor</o>
 </e>
 <e>
  <o r="Un vehículo de mar" >barco</o>
 </e>
 <e>
  <o r="Para transporte por debajo del agua" >submarino</o>
 </e>
 <e>
  <o r="Autobús descapotable" >trolebús</o>
 </e>
 <e>
  <o r="HGran tonelaje con cuatro ruedas" >camión</o>
 </e>
 <e>
  <o r="Para transportar muchas personas de una vez" >autobús</o>
 </e>
 <e>
  <o r="Un tren subterráneo" >metro</o>
 </e>
 <e>
  <o r="Un scooter de dos rudas" >ciclomotor</o>
 </e>
 <e>
  <o r="Vehículo con dos ruedas y pedales" >bicicleta</o>
 </e>
 <e>
  <o r="Lancha rápida para el mar" >motora</o>
 </e>
 <e>
  <o r="Transporte motorizado sobre la nieve" >motonieve</o>
 </e>
 <e>
  <o r="Pones ruedas a tus pies" >patines</o>
 </e>
 <e>
  <o r="De una sola rueda, se suele ver en el circo" >monociclo</o>
 </e>
 <e>
  <o r="Está relleno de un gas más ligero que el aire" >dirigible</o>
 </e>
</kvtml>
