<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>MainSettingsPage.qml</file>

        <file alias="chalk.wav">../../sounds/chalk.wav</file>
        <file alias="right.wav">../../sounds/right.wav</file>
        <file alias="wrong.wav">../../sounds/wrong.wav</file>

        <file>UIConstants.js</file>
        <file>CommonDialog.qml</file>
        <file>MySelectionDialog.qml</file>

        <file alias="kanagram-chalkboard-landscape.png">../../icons/common/kanagram-chalkboard-landscape.png</file>
        <file alias="kanagram-chalkboard-portrait.png">../../icons/common/kanagram-chalkboard-portrait.png</file>
        <file alias="games-hint.png">../../icons/common/games-hint.png</file>
        <file alias="games-solve.png">../../icons/common/games-solve.png</file>
        <file alias="preferences-desktop-locale.png">../../icons/common/preferences-desktop-locale.png</file>
        <file alias="dialog-information.png">../../icons/common/dialog-information.png</file>
    </qresource>
</RCC>

