<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY kanagram "<application>Kanagram</application>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="kanagram" lang="&language;">

<bookinfo>
<title>The &kanagram; Handbook</title>

<authorgroup>
<author>
<firstname>Danny</firstname>
<surname>Allen</surname>
<affiliation>
<address>&Danny.Allen.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2005</year>
<holder>&Danny.Allen;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2016-04-27</date>
<releaseinfo>1.2 (Applications 16.04)</releaseinfo>

<abstract>
<para>
&kanagram; brings fun anagram puzzles to &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Kanagram</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>anagram</keyword>
<keyword>words</keyword>
<keyword>jumble</keyword>
</keywordset>

</bookinfo>
<!--FIXME 
Debjit Mondal "Show Wiki Content" (hidden -> crash?) https://debjitmondal.blogspot.com/
Souvik Das   SoK Project- 2player Implementation https://dassouvik.wordpress.com/2015/01/13/kanagram-is-now-2-player/
Hide 'Say correct words' option if built without QtSpeech/Jovie
-->
<chapter id="introduction">
<title>Introduction</title>

<para>
&kanagram; is a game based on anagrams of words: the puzzle is solved when the letters of the scrambled word are put back in the correct order. There is no limit on either time taken, or the amount of attempts to solve the word. Included with &kanagram; are several vocabularies ready to play, with many more available from the Internet.
</para>

</chapter>


<chapter id="using-kanagram">
<title>Using &kanagram;</title>

<para>
Here is the screen that is presented on startup of &kanagram;, showing the main interface to the application. Much of the window is taken up by the <interface>blackboard</interface>, where the puzzles are written onto, with the <interface>filing cabinet</interface> on the right containing application controls:
</para>

<screenshot>
<screeninfo>Here is the screen that is presented on startup of &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para>
The <interface>Vocabulary Switcher</interface> (<keysym>PgUp</keysym> / <keysym>PgDown</keysym>) allows the user to quickly <action>change the active vocabulary</action> by clicking with the &LMB; on the arrows to <action>advance to the next vocabulary</action> or to <action>return to the previously-played vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
In the center of the <interface>blackboard</interface> is the anagram puzzle to be solved.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Start Timer</guiicon> (<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>) button, and allows you to <action>start or stop scoring timer</action>.
</para>
</listitem>
<listitem>
<para>
When the <guibutton>Hint</guibutton> (<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>) button is clicked, a short sentence will appear, <action>describing the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <guibutton>Reveal Word</guibutton> (<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>) button <action>solves the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <interface>Entry Box</interface> allows you to <action>input your attempts</action> to solve the current word puzzle.
</para>
</listitem>
<listitem>
<para>
The <interface>Next Anagram</interface> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button lets you switch to the next guess.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Configure</guiicon> button, which <action>opens the <guilabel>Configure</guilabel> &kanagram; dialog</action>.
</para>
</listitem>
<listitem>
<para>
The <guiicon>Help</guiicon> button is special, in that it <action>reveals 3 sub-buttons</action>. These buttons are shown when the <guiicon>Help</guiicon> button is hovered over, and provide access to the <guilabel>&kanagram; Handbook</guilabel> (this document), the <guilabel>About &kanagram;</guilabel> and the <guilabel>About &kde;</guilabel> dialogs:

<screenshot>
<screeninfo>The 3 different states of the <guiicon>Help</guiicon> button</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para>
Use the <guiicon>Change mode</guiicon> button to switch between 1 and 2 player mode.
</para>
</listitem>
<listitem>
<para>
The <guiicon>Quit</guiicon> button <action>closes the application</action>.
</para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title>Playing a game</title>

<para>
Now that you are familiar with the interface of &kanagram;, lets play a game!
</para>

<procedure>
<step>
<para>
Using the <interface>Vocabulary Switcher</interface>, <action>select the vocabulary theme</action> that you would like to attempt. A word from this vocabulary will then be presented in the middle of the <interface>blackboard</interface>. Now, try and guess what word the jumble of letters represents.
<tip>
<para>
If you cannot guess what the word is, press the <guibutton>Hint</guibutton> button to get some friendly advice from your friend in the <interface>filing cabinet</interface>:
</para>
<screenshot>
<screeninfo>&kanagram; hint</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; hint</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para>
Once you think you know the correct answer, type the letters into the <interface>Entry Box</interface> below the <interface>blackboard</interface> or click them with the &LMB; and the letters move down to the entry box. If you were correct, the next anagram appears, otherwise all letters jump back into the blackboard.
</para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title>Configuring &kanagram;</title>

<para>
The <guilabel>Configure</guilabel> dialog is opened by clicking on the <guiicon>Configure</guiicon> button:
</para>

<screenshot>
<screeninfo>&kanagram; general settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; general settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para>
The <guilabel>Auto-hide hints after:</guilabel> drop down box allows you to specify how hints are presented to you. Here, you can set the hint box to disappear after a certain amount of seconds (&eg; 5 seconds), or you can leave it as default (<quote>Do Not Auto-Hide Hints</quote>).
</para>
</listitem>

<listitem>
<para>
Use the <guilabel>Time for resolving the anagram:</guilabel> drop down box to specify the time you have to resolve each puzzle. By default  there is <quote>No time limit</quote>.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Play Using:</guilabel> drop down box allows you to play &kanagram; using vocabularies of a different language. For this feature to work, you must have vocabularies of a separate language installed.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Set timer for scoring purpose:</guilabel> drop down box allows you to set in seconds the time interval of the score timer.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Score Point Settings</guilabel> checkbox can be used to reveal or hide options to configure scoring of answers.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Use sounds</guilabel> check box allows you to either allow or suppress the &kanagram; sound effects.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Only uppercase letters</guilabel> check box allows you to switch &kanagram; to the uppercase only mode for words on the blackboard.
</para>
</listitem>

<listitem>
<para>
The <guilabel>Say correct words</guilabel> check box allows you to turn off or on pronunciations. The audio files of the pronunciations should be included into the vocabulary being played or you should install and configure &jovie; for this option to work.
</para>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title>Vocabularies</title>

<para>
The <guilabel>Vocabularies</guilabel> configuration page allows you to manage your installed vocabularies. Using this dialog, you can <action>edit</action> and <action>remove</action> downloaded vocabularies, as well as <action>create</action> your very own:
</para>

<screenshot>
<screeninfo>&kanagram; vocabulary settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; vocabulary settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para>
The <guibutton>Create New</guibutton> button <action>opens the <link
linkend="vocab-editor"><guilabel>Vocabulary Editor</guilabel></link> dialog</action> so that you can author your own vocabularies which you can then play.
</para>
</listitem>
<listitem>
<para>
The <guibutton>Edit</guibutton> button allows you to <action>make changes to vocabularies that you have either created or downloaded off the Internet</action>.
</para>
</listitem>
<!-- not in 4.5 listitem>
<para>
The <guibutton>Delete</guibutton> button allows you to <action>delete vocabularies that you have created or downloaded</action>.
</para>
</listitem-->
<listitem>
<para>
You can select which vocabulary you would like to apply these actions to by using the <interface>list of vocabularies</interface>.
</para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title>Vocabulary Editor</title>

<para>
The Vocabulary Editor allows you to create your own vocabularies, which &kanagram; can then test you with:
</para>

<screenshot>
<screeninfo>&kanagram; <guilabel>Vocabulary Editor</guilabel></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; <guilabel>Vocabulary Editor</guilabel></phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para>
The <guilabel>Vocabulary Name</guilabel> field lets you <action>name your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Description</guilabel> field enables you to <action>expand on your vocabulary name</action>, providing your user with more details of the content of your vocabulary.
</para>
<note>
<para>
Try to keep both the name and description fields as short as possible. Effective vocabularies cover a narrow, focused set of words for a single subject. Try to write at least 20 words for your vocabulary, so that it will not be quickly finished by the user.
</para>
</note>
</listitem>
<listitem>
<para>
The <guibutton>Remove Word</guibutton> button lets you <action>remove words from your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <guibutton>New Word</guibutton> button <action>creates a new word entry in your vocabulary</action>, ready for you to expand.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Word</guilabel> field lets you <action>write word values into your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Hint</guilabel> field allows you to <action>write hints to accompany your words</action>.
</para>
<note>
<para>
Good hints clearly, yet subtly describe the word, whilst increasing the knowledge of the vocabulary subject for your user. Also ensure that your hints are fairly short (under 40 characters in length).
</para>
</note>
</listitem>
<listitem>
<para>
The <guibutton>Save</guibutton> button <action>saves your vocabulary content</action>, and enables its use directly in &kanagram; (it will immediately become available within the application, selectable via. the <interface>Vocabulary Selector</interface>).
</para>
</listitem>
<listitem>
<para>
The <guibutton>Close</guibutton> button <action>closes the <guilabel>Vocabulary Editor</guilabel> dialog</action> without saving the content of your vocabulary.
</para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff">
<title>New Stuff</title>

<para>
The <guibutton>Download new vocabulary</guibutton> button on the <guilabel>Vocabularies</guilabel> 
configuration page allows you to obtain new vocabulary files from the Internet:
</para>

<screenshot>
<screeninfo>&kanagram; new stuff dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; new stuff dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
To install a vocabulary from the Internet, click on the vocabulary item in the list, then press the <guibutton>Install</guibutton> button to install to your system. The downloaded vocabulary will then be available to play immediately.
</para>
<para>If you have already downloaded a vocabulary this button will change to <guibutton>Uninstall</guibutton> which allows you to remove a vocabulary.
</para>
<para>To get more information about a vocabulary like the author, a description about the content and the changelog press the <guibutton>Details</guibutton> button.
</para>
</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&kanagram;
</para>
<para>
Program copyright 2007 Jeremy Whiting <email>jpwhiting@kde.org</email> 2005 Joshua Keel <email>joshuakeel@gmail.com</email> and &Danny.Allen; &Danny.Allen.mail;
</para>
<para>
Contributors:
</para>
<itemizedlist>
<listitem>
<para>Sound effects: Artemio
<email>fillme</email>
</para>
</listitem>
</itemizedlist>

<para>
Documentation copyright 2005 &Danny.Allen; &Danny.Allen.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
