<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application>Kanagram</application>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kanagram; Handbook</title>

<authorgroup>
<author>
<firstname>Danny</firstname>
<surname>Allen</surname>
<affiliation>
<address>&Danny.Allen.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2005</year>
<holder>&Danny.Allen;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-09-04</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&kanagram; brings fun anagram puzzles to &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Kanagram</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>anagram</keyword>
<keyword>words</keyword>
<keyword>jumble</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kanagram; is a game based on anagrams of words: the puzzle is solved when the letters of the scrambled word are put back in the correct order. There is no limit on either time taken, or the amount of attempts to solve the word. Included with &kanagram; are several vocabularies ready to play, with many more available from the Internet.
</para>

</chapter>


<chapter id="using-kanagram">
<title>Using &kanagram;</title>

<para>
Here is the screen that is presented on startup of &kanagram;, showing the main interface to the application. Much of the window is taken up by the <interface>blackboard</interface>, where the puzzles are written onto, with the <interface>filing cabinet</interface> on the right containing application controls:
</para>

<screenshot>
<screeninfo>Here is the screen that is presented on startup of &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para>
The <interface>Vocabulary Switcher</interface> allows the user to quickly <action>change the active vocabulary</action> by clicking on it: the &LMB; <action>advances to the next vocabulary</action>, with the &RMB; allowing you to <action>return to the previously-played vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
In the center of the <interface>blackboard</interface> is the anagram puzzle to be solved.
</para>
</listitem>
<listitem>
<para>
When the <quote><guibutton>Hint</guibutton></quote> button is clicked, a short sentence will appear, <action>describing the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <quote><guibutton>Reveal Word</guibutton></quote> button <action>solves the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <interface>Entry Box</interface> allows you to <action>input your attempts</action> to solve the current word puzzle.
</para>
</listitem>
<listitem>
<para>
The <interface>Enter</interface> button lets you <action>check if your answer is correct</action>. This function is also provided by the <keycap>Enter</keycap> key.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Next Word</guiicon> button, and allows you to <action>advance to the next anagram puzzle</action>.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Configure</guiicon> button, which <action>opens the <guilabel>Configure</guilabel> &kanagram; dialog</action>.
</para>
</listitem>
<listitem>
<para>
The <guiicon>Help</guiicon> button is special, in that it <action>reveals 3 sub-buttons</action>. These buttons are shown when the <guiicon>Help</guiicon> button is hovered over, and provide access to the <guilabel>&kanagram; handbook</guilabel> (this document), the <guilabel>About &kanagram;</guilabel> and the <guilabel>About &kde;</guilabel> dialogs:

<screenshot>
<screeninfo>The 3 different states of the <guiicon>Help</guiicon> button</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para>
The <guiicon>Quit</guiicon> button <action>closes the application</action>.
</para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title>Playing a game</title>

<para>
Now that you are familiar with the interface of &kanagram;, lets play a game!
</para>

<procedure>
<step>
<para>
Using the <interface>Vocabulary Switcher</interface>, <action>select the vocabulary theme</action> that you would like to attempt. A word from this vocabulary will then be presented in the middle of the <interface>blackboard</interface>. Now, try and guess what word the jumble of letters represents.
<tip>
<para>
If you cannot guess what the word is, press the <quote><guibutton>Hint</guibutton></quote> button to get some friendly advice from your friend in the <interface>filing cabinet</interface>:
</para>
<screenshot>
<screeninfo>&kanagram; hint</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; hint</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para>
Once you think you know the correct answer, type it into the <interface>Entry Box</interface> below the <interface>blackboard</interface>. Either press the <keycap>Enter</keycap> key, or click on the <interface>Enter</interface> button to the right of the <interface>Entry Box</interface> to check your answer: it will <action>change green on a correct answer</action>, and <action>red on an incorrect attempt</action>:
</para>

<screenshot>
<screeninfo>answer highlighted</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="answer-highlight.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>answer highlighted</phrase>
</textobject>
</mediaobject>
</screenshot>
</step>

<step>
<para>
If you were correct, try and guess the next word! Alternatively, you can attempt one of the many other vocabularies bundled with &kanagram;.
</para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title>Configuring &kanagram;</title>

<para>
The <guilabel>Configure</guilabel> dialog is opened by clicking on the <guiicon>Configure</guiicon> button:
</para>

<screenshot>
<screeninfo>&kanagram; general settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; general settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para>
The <quote><guilabel>Auto-hide hints after:</guilabel></quote> <interface>drop-down box</interface> allows you to specify how hints are presented to you. Here, you can set the hint box to disappear after a certain amount of seconds (&eg; 5 seconds), or you can leave it as default (<quote>Do not auto-hide hints</quote>).
</para>
</listitem>

<listitem>
<para>
The <quote><guilabel>Play Using:</guilabel></quote> <interface>drop-down box</interface> allows you to play &kanagram; using vocabularies of a different language. For this feature to work, you must have vocabularies of a separate language installed.
</para>
</listitem>

<listitem>
<para>
The <quote><guibutton>Get Chalk Font</guibutton></quote> button will be visible if you do not have the chalk-styled font installed on your system. Pressing this button will download the font from the Internet, which &kanagram; will then use after the application has been restarted.
</para>
<para>
Once you have the chalk-styled font installed, the <quote><guilabel>Use standard fonts</guilabel></quote> <interface>checkbox</interface> becomes active. If checked, &kanagram; will display the <interface>blackboard</interface> text in a standard, rather than chalk-styled font. This should aid readability of the text:
</para>

<screenshot>
<screeninfo>&kanagram; standard font</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="standard-fonts.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; standard font</phrase>
</textobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para>
The <quote><guilabel>Use sounds</guilabel></quote> <interface>checkbox</interface> allows you to either allow or suppress the &kanagram; sound effects.
</para>
<note>
<para>
You need to have &arts; support in kdelibs to hear the sounds.
</para>
</note>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title>Vocabularies</title>

<para>
The <guilabel>Vocabularies</guilabel> configuration page allows you to manage your installed vocabularies. Using this dialog, you can <action>edit</action> and <action>remove</action> downloaded vocabularies, as well as <action>create</action> your very own:
</para>

<screenshot>
<screeninfo>&kanagram; vocabulary settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; vocabulary settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para>
The <quote><guibutton>Create New</guibutton></quote> button <action>opens the <link
linkend="vocab-editor"><guilabel>Vocabulary Editor</guilabel></link> dialog</action> so that you can author your own vocabularies which you can then play.
</para>
</listitem>
<listitem>
<para>
The <quote><guibutton>Edit</guibutton></quote> button allows you to <action>make changes to vocabularies that you have either created or downloaded off the Internet</action>.
</para>
</listitem>
<listitem>
<para>
The <quote><guibutton>Delete</guibutton></quote> button allows you to <action>delete vocabularies that you have created or downloaded</action>.
</para>
</listitem>
<listitem>
<para>
You can select which vocabulary you would like to apply these actions to by using the <interface>list of vocabularies</interface>.
</para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title><guilabel>Vocabulary Editor</guilabel></title>

<para>
The Vocabulary Editor allows you to create your own vocabularies, which &kanagram; can then test you with:
</para>

<screenshot>
<screeninfo>&kanagram; <guilabel>Vocabulary Editor</guilabel></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; <guilabel>Vocabulary Editor</guilabel></phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para>
The <guilabel>Vocabulary Name</guilabel> field lets you <action>name your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Description</guilabel> field enables you to <action>expand on your vocabulary name</action>, providing your user with more details of the content of your vocabulary.
</para>
<note>
<para>
Try to keep both the name and description fields as short as possible. Effective vocabularies cover a narrow, focussed set of words for a single subject. Try to write at least 20 words for your vocabulary, so that it will not be quickly finished by the user.
</para>
</note>
</listitem>
<listitem>
<para>
The <quote><guibutton>Delete Word</guibutton></quote> button lets you <action>remove words from your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <quote><guibutton>New Word</guibutton></quote> button <action>creates a new word entry in your vocabulary</action>, ready for you to expand.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Word</guilabel> field lets you <action>write word values into your vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
The <guilabel>Hint</guilabel> field allows you to <action>write hints to accompany your words</action>.
</para>
<note>
<para>
Good hints clearly, yet subtly describe the word, whilst increasing the knowledge of the vocabulary subject for your user. Also ensure that your hints are fairly short (under 40 characters in length).
</para>
</note>
</listitem>
<listitem>
<para>
The <quote><guibutton>Save</guibutton></quote> button <action>saves your vocabulary content</action>, and enables its use directly in &kanagram; (it will immediately become available within the application, selectable via. the <interface>Vocabulary Selector</interface>).
</para>
</listitem>
<listitem>
<para>
The <quote><guibutton>Close</guibutton></quote> button <action>closes the <guilabel>Vocabulary Editor</guilabel> dialog</action> without saving the content of your vocabulary.
</para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff-config">
<title>New Stuff</title>

<para>
The <guilabel>New Stuff</guilabel> configuration page allows you to obtain new vocabulary files from the Internet:
</para>

<screenshot>
<screeninfo>&kanagram; new stuff settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; newstuff settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
Click the <quote><guibutton>Download New Vocabularies</guibutton></quote> button to browse the available online content:
</para>

<screenshot>
<screeninfo>&kanagram; new stuff dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kanagram; new stuff dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
To install a vocabulary from the Internet, click on the vocabulary item in the list, then press the <quote><guibutton>Install</guibutton></quote> button to install to your system. The downloaded vocabulary will then be available to play immediately.
</para>

</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&kanagram;
</para>
<para>
Program copyright 2005 Joshua Keel <email>joshuakeel@gmail.com</email> and &Danny.Allen; &Danny.Allen.mail;
</para>
<para>
Contributors:
</para>
<itemizedlist>
<listitem>
<para>Sound effects: Artemio
<email>fillme</email>
</para>
</listitem>
</itemizedlist>

<para>
Documentation copyright 2005 &Danny.Allen; &Danny.Allen.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kanagram">
<title>How to obtain &kanagram;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->