<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application>Kanagram</application>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "playground-edu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kanagram; Handbook</title>

<authorgroup>
<author>
<firstname>Danny</firstname>
<surname>Allen</surname>
<affiliation>
<address><email>danny@dannyallen.co.uk</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2005</year>
<holder>Danny Allen</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2005-06-14</date>
<releaseinfo>0.1</releaseinfo>

<abstract>
<para>
&kanagram; brings fun anagram puzzles to &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Kanagram</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>anagram</keyword>
<keyword>words</keyword>
<keyword>jumble</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kanagram; is a game based on anagrams of words: the puzzle is solved when the letters of the scrambled word are put back in the correct order. There is no limit on either time taken, or the amount of attempts to solve the word. Included with &kanagram; are several vocabularies ready to play, with many more available from the Internet.
</para>

</chapter>


<chapter id="using-kanagram">
<title>Using &kanagram;</title>

<para>
Here is the screen that is presented on startup of &kanagram;, showing the main interface to the application. Much of the screen is taken up by the <interface>blackboard</interface>, where the puzzles are written onto, with the <interface>filing cabinet</interface> on the right containing application controls:
</para>

<screenshot>
<screeninfo>Here is the screen that is presented on startup of &kanagram;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kanagram.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kanagram; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para>
The <guibutton>Vocabulary Selector</guibutton> allows the user to quickly <action>change the active game vocabulary</action> by clicking on it: the &LMB; <action>advances to the next vocabulary</action>, with the &RMB; allowing you to <action>return to the previously-played vocabulary</action>.
</para>
</listitem>
<listitem>
<para>
In the center of the <interface>blackboard</interface> is the anagram puzzle to be solved.
</para>
</listitem>
<listitem>
<para>
When the <guibutton>Hint</guibutton> button is clicked, a short sentence will appear, <action>describing the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <guibutton>Reveal Word</guibutton> button <action>solves the current word puzzle</action>.
</para>
</listitem>
<listitem>
<para>
The <interface>Entry Box</interface> allows you to <action>enter your attempts</action> to solve the current word puzzle.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Next Word</guiicon> button, and allows you to <action>advance to the next anagram puzzle</action>.
</para>
</listitem>
<listitem>
<para>
This is the <guiicon>Configure</guiicon> button, which <action>opens the &kanagram; Configuration dialog</action>.
</para>
</listitem>
<listitem>
<para>
The <guiicon>Help</guiicon> button is special, in that it <action>reveals 3 sub-buttons</action>. These buttons are shown when the <guiicon>Help</guiicon> button is hovered over, and provide access to the <guilabel>&kanagram; handbook</guilabel> (this document), the <guilabel>About &kanagram;</guilabel> and the <guilabel>About &kde;</guilabel> dialogs:

<screenshot>
<screeninfo>The 3 different states of the <guiicon>Help</guiicon> button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="helpstates.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kanagram; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para>
The <guiicon>Quit</guiicon> button <action>closes the application</action>.
</para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title>Playing a game</title>

<para>
</para>

</sect1>

</chapter>


<chapter id="configuring">
<title>Configuring &kanagram;</title>

<para>
The <guilabel>Configure Kanagram</guilabel> dialog is opened by clicking on the <guiicon>Configure</guiicon> button, or by pressing <keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>:
</para>

<screenshot>
<screeninfo>&kanagram; general settings</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general-settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&kanagram; general settings</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="vocabularies-config">
<title>Vocabularies</title>

<screenshot>
<screeninfo>&kanagram; vocabulary settings</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="vocab-settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&kanagram; vocabulary settings</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="newstuff-config">
<title>New Stuff</title>

<screenshot>
<screeninfo>&kanagram; new stuff settings</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="newstuff-settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&kanagram; newstuff settings</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&kanagram;
</para>
<para>
Program copyright 2005 Joshua Keel <email>joshuakeel@gmail.com</email> and Danny Allen <email>danny@dannyallen.co.uk</email>
</para>
<para>
Contributors:
</para>
<itemizedlist>
<listitem>
<para>Sound effects: Artemio
<email>fillme</email>
</para>
</listitem>
</itemizedlist>

<para>
Documentation copyright 2005 Danny Allen <email>danny@dannyallen.co.uk</email>
</para>

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kanagram">
<title>How to obtain &kanagram;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->