<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application>Kanagram</application>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "playground-edu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kanagram; Handbook</title>

<authorgroup>
<author>
<firstname>Danny</firstname>
<othername></othername>
<surname>Allen</surname>
<affiliation>
<address><email>danny@dannyallen.co.uk</email></address>
</affiliation>
</author>
</authorgroup>


<copyright>
<year>2005</year>
<holder>Danny Allen</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2005-06-14</date>
<releaseinfo>0.1</releaseinfo>

<abstract>
<para>
&kanagram; brings fun anagram puzzles to &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Kanagram</keyword>
<keyword>game</keyword>
<keyword>child</keyword>
<keyword>anagram</keyword>
<keyword>words</keyword>
<keyword>jumble</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kanagram; is a game based on anagrams of words: the puzzle is solved when the letters of the scrambled word are put back in the correct order. There is no limit on either time taken, or amount of attempts to solve the word. Included with &kanagram; are several vocabularies ready to play, with many more available from the Internet.
</para>

</chapter>


<chapter id="using-kanagram">
<title>Using &kanagram;</title>

<para>
Here is the screen that is presented on startup of &kanagram;, showing the general interface to the application. Much of the screen is taken up by the blackboard, where the puzzles are written onto, with the "filing cabinet" on the right containing application controls.
</para>

<screenshot>
<screeninfo>Here is the screen that is presented on startup of &kanagram;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kanagram.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kanagram; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para>
The <guibutton>Vocabulary Selector</guibutton> allows the user to quickly change the active game vocabulary by clicking on it: the left mouse button advances to the next installed vocabulary, with the right mouse button allowing you to return to the previously-played vocabulary. 
</para>
</listitem>
<listitem>
<para>
In the centre of the board is the anagram puzzle to be solved.
</para>
</listitem>
<listitem>
<para>
When the <guibutton>Hint</guibutton> button is clicked, a short sentence will appear, describing the current word puzzle.
</para>
</listitem>
<listitem>
<para>
The <guibutton>Reveal Word</guibutton> button solves the current word puzzle.
</para>
</listitem>
<listitem>
<para>
The entry box allows you to enter your attempts to solve the current word puzzle.
</para>
</listitem>
<listitem>
<para>
This is the <guibutton>Next Word</guibutton> button, and allows you to advance to the next anagram puzzle.
</para>
</listitem>
<listitem>
<para>
This is the <guibutton>Configuration</guibutton> button, which opens the Kanagram Configuration dialog.
</para>
</listitem>
<listitem>
<para>
The <guibutton>Help</guibutton> button is special, in that it reveals 3 sub-buttons. These buttons are shown when the help button is hovered over, and provide access to the &kanagram; handbook (this document), and the "About &kanagram;" and "About &kde;" dialogs.
<screenshot>
<screeninfo>The 3 different states of the <guibutton>Help</guibutton> button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="helpstates.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kanagram; screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para>
The <guibutton>Quit</guibutton> button closes the application.
</para>
</listitem>
</orderedlist>


<sect1 id="starting-game">
<title>Playing the Game</title>

<para>
Kanagram creates an anagram puzzle on application startup, so that you may start playing straight away.
</para>

<screenshot>
<screeninfo>Select difficulty level</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="ksimon2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>Select difficulty level</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
a
</para>

<itemizedlist>
<listitem>
<para>
Level 1 is the easiest level, as it provides the longest time break between each sequence playback.
</para>
</listitem>
<listitem>
<para>
Level 2 is the intermediate level. It is identical to the previous level, but has a smaller time break between each sequence playback.
</para>
</listitem>
<listitem>
<para>
Level ? is the most difficult level of &kanagram;. It takes the timings from Level 2, but each sequence is totally random, rather than following on from the previous sequence, as in the standard game type.
</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>


<chapter id="configuring">
<title>Configuring &kanagram;</title>

<para>
Alongside use of the mouse, &kanagram; also allows the user to operate the game using the keyboard. To display the current keymap settings, and to modify them to your preferences, hold in the <keycap>ctrl</keycap> key:
</para>

<screenshot>
<screeninfo>&kanagram; access keys</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="ksimon_accesskeys.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&kanagram; access keys</phrase>
	  </textobject>
	</mediaobject>
</screenshot>


<sect1 id="general-config">
<title>General</title>

</sect1>

<sect1 id="vocabularies-config">
<title>Vocabularies</title>

</sect1>

<sect1 id="newstuff-config">
<title>New Stuff</title>

</sect1>

</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&kanagram;
</para>
<para>
Program copyright 2005 Joshua Keel <email>joshuakeel@gmail.com</email> and Danny Allen <email>danny@dannyallen.co.uk</email>
</para>
<para>
Contributors:
</para>
<itemizedlist>
<listitem>
<para>Sound effects: Artemio
<email>fillme</email>
</para>
</listitem>
</itemizedlist>

<para>
Documentation copyright 2005 Danny Allen <email>danny@dannyallen.co.uk</email>
</para>

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kanagram">
<title>How to obtain &kanagram;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->