<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY kanagram "<application
>Kanagram</application
>">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book id="kanagram" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kanagram;</title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
>&Danny.Allen.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&Danny.Allen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-12-21</date>
<releaseinfo
>Anwendungen 20.12</releaseinfo>

<abstract>
<para
>&kanagram;, ein Buchstabenrätsel für &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Kanagram</keyword>
<keyword
>Spiel</keyword>
<keyword
>Kind</keyword>
<keyword
>Buchstabenrätsel</keyword>
<keyword
>Worte</keyword>
<keyword
>durcheinander</keyword>
</keywordset>

</bookinfo>
<!--FIXME 
Debjit Mondal "Show Wiki Content" (hidden -> crash?) https://debjitmondal.blogspot.com/
Souvik Das   SoK Project- 2player Implementation https://dassouvik.wordpress.com/2015/01/13/kanagram-is-now-2-player/
Hide 'Say correct words' option if built without QtSpeech/Jovie
-->
<chapter id="introduction">
<title
>Einführung</title>

<para
>&kanagram; ist ein Buchstabenrätselspiel: Zur Lösung müssen Sie die durcheinandergewürfelten Buchstaben eines Wortes wieder in die richtige Reihenfolge bringen und damit das Wort finden. Es gibt keine Zeitbegrenzung und Sie haben beliebig viele Versuche zur Lösung des Rätsels. Zusammen mit &kanagram; erhalten Sie einige Vokabeldateien zum Spielen, weitere können Sie aus dem Internet laden. </para>

</chapter>


<chapter id="using-kanagram">
<title
>&kanagram; spielen</title>

<para
>Hier sehen Sie das Programmfenster beim Start von &kanagram; mit den wichtigsten Elementen der Benutzeroberfläche. Den größten Bereich des Fenster nimmt die <interface
>Tafel</interface
> ein, auf der die Worträtsel angezeigt werden. Auf der rechten Seite befindet sich der <interface
>Aktenschrank</interface
> zur Bedienung des Programms: </para>

<screenshot>
<screeninfo
>Bidschirmfoto vom Start von &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto von &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para
>Mit der <interface
>Vokabelauswahl</interface
> (&PgUp; / &PgDn;) können Sie schnell die Vokabeldatei wechseln, indem Sie mit der &LMBn; auf den Pfeil klicken, um <action
> zur nächsten Vokabeldatei zu wechseln</action
> oder um <action
>zur vorher benutzten Vokabeldatei zurückzugehen</action
>. </para>
</listitem>
<listitem>
<para
>Mitten auf der <interface
>Tafel</interface
> steht das Buchstabenrätsel, das zu lösen ist. </para>
</listitem>
<listitem>
<para
>Mit dem Knopf <guiicon
>Zeitmesser starten/anhalten</guiicon
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>) können Sie den <action
>Zeitmesser für die Bewertung starten oder anhalten</action
>. </para>
</listitem>
<listitem>
<para
>Wenn Sie auf <guibutton
>Tipp</guibutton
>(<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
>) klicken, wird ein kurzer Hinweis mit einer Beschreibung des Lösungswortes gegeben. </para>
</listitem>
<listitem>
<para
>Mit <guibutton
>Wort aufdecken</guibutton
>(<keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>) <action
>wird die das gesuchte Wort angezeigt</action
>. </para>
</listitem>
<listitem>
<para
>Im <interface
>Eingabefeld</interface
> geben Sie Ihre Versuche zur Lösung des Rätsels ein. </para>
</listitem>
<listitem>
<para
>Mit <interface
>Nächstes Anagramm</interface
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) können Sie zur nächsten Frage wechseln. </para>
</listitem>
<listitem>
<para
>Mit diesem Knopf <guiicon
>Einstellungen</guiicon
> öffnen Sie den Dialog <guilabel
>&kanagram; Einrichten</guilabel
>. </para>
</listitem>
<listitem>
<para
>Der Knopf <guilabel
>Hilfe</guilabel
> enthält drei ausgeblendete Knöpfe. Diese zusätzlichen Knöpfe werden angezeigt, wenn Sie den Mauszeiger darauf bewegen. Dann können Sie das <guilabel
>Handbuch zu &kanagram;</guilabel
> (diese Dokument), den Dialog <guilabel
>Über &kanagram;</guilabel
> und <guilabel
>Über &kde;</guilabel
> öffnen. <screenshot>
<screeninfo
>Die drei verschiedenen Zustände des Knopfes <guiicon
>Hilfe</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto von &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para
>Mit <guiicon
>Modus ändern</guiicon
> können Sie zwischen einem und zwei Spielern wechseln. </para>
</listitem>
<listitem>
<para
>Mit dem Knopf <guiicon
>Beenden</guiicon
> <action
>schließen Sie das Programm</action
>. </para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title
>Spielablauf</title>

<para
>Jetzt kennen Sie die Benutzeroberfläche von &kanagram; und können mit dem Spiel beginnen. </para>

<procedure>
<step>
<para
>Mit der <interface
>Vokabelauswahl</interface
> wechseln Sie zu einem anderen Thema. Dann wird ein Wort aus der neuen Vokabeldatei mitten auf der <interface
>Tafel</interface
> angezeigt. Versuchen Sie nun, aus den durcheinander gewürfelten Buchstaben die Lösung zu erraten. <tip>
<para
>Wenn Sie das gesuchte Wort nicht erraten können, klicken Sie auf den Knopf <guibutton
>Tipp</guibutton
>, dann sehen Sie im <interface
>Aktenschrank</interface
> eine Hilfe beim Raten. </para>
<screenshot>
<screeninfo
>&kanagram;s Tipp</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram;s Tipp</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para
>Wenn Sie glauben, die richtige Antwort zu wissen, geben Sie sie im <interface
>Eingabefeld</interface
> unterhalb der <interface
>Tafel</interface
> ein oder klicken Sie mit der &LMBn; auf die Buchstaben, um sie in das Eingabefeld zu verschieben. Ist Ihre Antwort richtig, erscheint das nächste Anagramm, ansonsten springen die Buchstaben zurück in die Tafel. </para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title
>&kanagram; einrichten</title>

<para
>Den Dialog <guilabel
>Einrichten</guilabel
> öffnen Sie durch Klicken auf den Knopf <guiicon
>&kanagram; einrichten ...</guiicon
>: </para>

<screenshot>
<screeninfo
>Allgemeine Einstellungen für &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Allgemeine Einstellungen für &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para
>Im Auswahlfeld <guilabel
>Tipps ausblenden nach:</guilabel
> bestimmen Sie, wie lange ein Tipp angezeigt wird. Hier können Sie einstellen, ob der Tipp nach einer bestimmten Zeit (&eg; 5 Sekunden) ausgeblendet wird, oder die Voreinstellung (<quote
>Tipps nicht automatisch ausblenden</quote
>) unverändert lassen. </para>
</listitem>

<listitem>
<para
>Benutzen Sie das Auswahlfeld <guilabel
>Zeit für das Lösen des Anagramms</guilabel
>, um eine Zeit für die Auflösung des Rätsels einzustellen. In der Voreinstellung gibt es <quote
>Keine Zeitbegrenzung</quote
>. </para>
</listitem>

<listitem>
<para
>Im Auswahlfeld rechts neben <guilabel
>Spielen in:</guilabel
> wählen Sie die Sprache aus, in der Sie &kanagram; spielen wollen. Das ist aber erst möglich, wenn Sie Vokabeldateien in einer anderen Sprache installiert haben. </para>
</listitem>

<listitem>
<para
>Im Auswahlfeld <guilabel
>Zeitmesser für die Bewertung einstellen</guilabel
> können Sie das Intervall für die Zeitmessung für die Bewertung in Sekunden einstellen. </para>
</listitem>

<listitem>
<para
>Mit dem Ankreuzfeld <guilabel
>Bewertungspunkt-Einstellungen</guilabel
> können Sie Einstellungen für die Bewertung von Antworten ein- und ausblenden. </para>
</listitem>

<listitem>
<para
>Mit dem Ankreuzfeld <guilabel
>Töne benutzen</guilabel
> können Sie Klangeffekte ein- und ausschalten. </para>
</listitem>

<listitem>
<para
>Ist <guilabel
>Nur groß geschriebene Zeichen benutzen</guilabel
> angekreuzt, werden in &kanagram; nur groß geschriebenen Wörter auf der Tafel verwendet. </para>
</listitem>

<listitem>
<para
>Mit <guilabel
>Richtiges Wort vorlesen</guilabel
> können Sie das Vorlesen der Wörter ein und ausschalten. Dazu müssen die Audio-Dateien in den verwendeten Vokabeldaten enthalten sein oder Sie müssen &jovie; installieren und einrichten. </para>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title
>Vokabeldateien</title>

<para
>Auf der Einrichtungsseite <guilabel
>Vokabeln</guilabel
> können Sie die installierten Vokabeldateien verwalten. Sie können heruntergeladene Vokabeldateien <action
>bearbeiten</action
> und <action
>löschen</action
>, aber auch eigene Dateien <action
>erstellen</action
>: </para>

<screenshot>
<screeninfo
>&kanagram; Einrichtung der Vokabeln</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; Einrichtung der Vokabeln</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Mit <guibutton
>Neu erstellen</guibutton
> <action
>öffnen Sie den Dialog <link linkend="vocab-editor"
><guilabel
>Vokabeleditor</guilabel
></link
></action
>, in dem Sie eigene Vokabeldateien für das Spiel eingeben können. </para>
</listitem>
<listitem>
<para
>Mit <guibutton
>Bearbeiten</guibutton
> können Sie vorhandene Vokabeldateien ändern, die Sie selbst erstellt oder aus dem Internet heruntergeladen haben. </para>
</listitem>
<!-- not in 4.5 listitem>
<para>
The <guibutton
>Delete</guibutton
> button allows you to <action
>delete vocabularies that you have created or downloaded</action
>.
</para>
</listitem-->
<listitem>
<para
>Das Vokabeldatei für diese Aktionen wählen Sie aus der <interface
>Liste der vorhandenen Vokabeldateien</interface
>. </para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title
>Vokabeleditor</title>

<para
>Mit dem Vokabeleditor können Sie Ihre eigenen Vokabeldateien eingeben und dann damit in &kanagram; spielen. </para>

<screenshot>
<screeninfo
>&kanagram; <guilabel
>Vokabeleditor</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; <guilabel
>Vokabeleditor</guilabel
></phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Geben Sie einen Namen in das Feld <guilabel
>Name der Vokabeldatei</guilabel
> ein. </para>
</listitem>
<listitem>
<para
>Im Feld <guilabel
>Beschreibung</guilabel
> können Sie weitere Informationen für Ihre Vokabeldatei mit zusätzlichen Erklärungen zum Inhalt eintragen. </para>
<note>
<para
>Verwenden Sie möglichst kurze Namen und Beschreibungen. Gute Vokabeldateien bestehen aus einer begrenzten Anzahl von Wörtern zu einem einzelnen Themenbereich. Geben Sie mindestens 20 Wörter für jede Vokabeldatei ein. sodass ein Spieler das Thema nicht so schnell bis zum Ende gespielt hat. </para>
</note>
</listitem>
<listitem>
<para
>Mit <guibutton
>Wort entfernen</guibutton
> können Sie <action
>Wörter aus Ihrer Vokabeldatei löschen</action
>. </para>
</listitem>
<listitem>
<para
>Mit <guibutton
>Neues Wort</guibutton
> fügen Sie einen neuen Eintrag in Ihre Vokabeldatei ein, um dann die Daten dazu einzugeben. </para>
</listitem>
<listitem>
<para
>Im Feld <guilabel
>Wort</guilabel
> geben Sie das zu erratende Wort für Ihre Vokabeldatei ein. </para>
</listitem>
<listitem>
<para
>Im Feld <guilabel
>Tipp</guilabel
> geben Sie als Hilfe beim Raten Hinweise für das Wort ein. </para>
<note>
<para
>Gute Tipps umschreiben das Ratewort eindeutig, aber raffiniert, um dem Spieler weitere Erkenntnisse über das Thema des Rateworts zu geben. Halten Sie die Tipps ziemlich kurz (weniger als 40 Buchstaben). </para>
</note>
</listitem>
<listitem>
<para
>Mit dem Knopf <guibutton
>Speichern</guibutton
> wird der Inhalt der neuen Vokabeldatei gespeichert und Sie können dann damit in &kanagram; spielen. Im Programm können Sie die neue Vokabeldatei sofort mit der <interface
>Vokabelauswahl</interface
> zum Spielen laden. </para>
</listitem>
<listitem>
<para
>Mit dem Knopf <guibutton
>Schließen</guibutton
> beenden Sie den Dialog <guilabel
>Vokabeleditor</guilabel
>. ohne die neue oder geänderte Vokabeldatei zu speichern. </para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff">
<title
>Neue Daten</title>

<para
>Mit <guibutton
>Neue Vokabelsammlungen herunterladen</guibutton
> auf der Seite <guilabel
>Vokabeln</guilabel
> des Einrichtungsdialogs können Sie neue Vokabeldateien aus dem Internet herunterladen: </para>

<screenshot>
<screeninfo
>&kanagram;-Dialog <quote
>Neue Sachen</quote
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram;-Dialog <quote
>Neue Sachen</quote
></phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Um Vokabeldateien aus dem Internet zu installieren, wählen Sie einen Eintrag aus der Liste und drücken dann auf <guibutton
>Installieren</guibutton
>, um diese Vokabeldateien herunterzuladen. Sie können sofort damit spielen. </para>
<para
>Wenn Sie eine Vokabeldatei bereits heruntergeladen haben, ändert sich die Beschriftung des Knopfs zu <guibutton
>Deinstalliert</guibutton
>. Damit können Sie dann die Daten wieder entfernen. </para>
<para
>Um weitere Informationen über eine Vokabeldatei wie den Autor, eine Beschreibung des Inhalts und die Änderungen zu sehen, drücken Sie auf den Knopf <guibutton
>Details</guibutton
>. </para>
</sect1>
</chapter>


<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kanagram; </para>
<para
>Programm Copyright 2007 Jeremy Whiting <email
>jpwhiting@kde.org</email
> 2005 Joshua Keel <email
>joshuakeel@gmail.com</email
> and &Danny.Allen; &Danny.Allen.mail; </para>
<para
>Mitwirkende: </para>
<itemizedlist>
<listitem>
<para
>Sound Effekte: Artemio <email
>unbekannt</email
> </para>
</listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 2005 &Danny.Allen; &Danny.Allen.mail; </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
