<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY kanagram "<application
>Kanagram</application
>">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="kanagram" lang="&language;">

<bookinfo>
<title
>&kanagram; Priročnik</title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
>&Danny.Allen.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&Danny.Allen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>21.12.2020</date>
<releaseinfo
>Applications 20.12</releaseinfo>

<abstract>
<para
>&kanagram; prinaša zabavne anagramske uganke v &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Kanagram</keyword>
<keyword
>igra</keyword>
<keyword
>otrok</keyword>
<keyword
>anagram</keyword>
<keyword
>besede</keyword>
<keyword
>mešanica</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kanagram; je igra, ki temelji na anagramih besed: uganka je rešena, ko se črke premešane besede postavijo nazaj v pravilen vrstni red. Ni omejitev niti glede časa niti števila poskusov razrešitve besede. V &kanagram; je vključeno več besednjakov, ki so pripravljeni za predvajanje, še več jih je na voljo na internetu. </para>

</chapter>


<chapter id="using-kanagram">
<title
>Uporaba &kanagram;</title>

<para
>Tukaj je zaslon, ki se prikaže ob zagonu &kanagram; in prikazuje glavni vmesnik za aplikacijo. Velik del okna zavzema <interface
>tabla</interface
>, kjer so zapisane uganke, z <interface
>kartoteko</interface
> na desni, ki vsebuje kontrolnike aplikacij. </para>

<screenshot>
<screeninfo
>Tukaj je zaslon, ki se prikaže ob zagonu &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; posnetek zaslona</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para
><interface
>Preklopnik besedišča</interface
> (&PgUp; / &PgDn;) omogoča uporabniku, da hitro <action
>spremeni aktivni besednjak</action
> s klikom z &LMB; na puščicah za <action
>naprej na naslednji besednjak</action
> ali za <action
>vrnitev na predhodno predvajan besednjak</action
>. </para>
</listitem>
<listitem>
<para
>Na sredini <interface
>table</interface
> je anagramska uganka, ki jo je treba rešiti. </para>
</listitem>
<listitem>
<para
>To je gumb <guiicon
>Zaženi časovnik</guiicon
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>) in vam omogoča, da <action
>zaženete ali ustavite točkovanje časovnika</action
>. </para>
</listitem>
<listitem>
<para
>Ko kliknete gumb <guibutton
>Namig</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
>), se prikaže kratek stavek, ki <action
>opisuje trenutno besedno uganko</action
>. </para>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Razkrij besedo</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>) <action
>reši trenutno besedno uganko</action
>. </para>
</listitem>
<listitem>
<para
><interface
>Vnosno polje</interface
> vam omogoča, da <action
>vnesete svoje poskuse</action
> za rešitev trenutne besedne uganke. </para>
</listitem>
<listitem>
<para
>Gumb <interface
>Naslednji anagram</interface
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) omogoča preklop na naslednje ugibanje. </para>
</listitem>
<listitem>
<para
>To je gumb <guiicon
>Konfiguriraj</guiicon
>, ki <action
>odpre <guilabel
>Konfiguriraj</guilabel
> &kanagram; pogovorno okno</action
>. </para>
</listitem>
<listitem>
<para
>Gumb <guiicon
>Pomoč</guiicon
> je poseben, ker <action
>razkrije 3 podgumbe</action
>. Ti gumbi so prikazani, ko miškin kazalec premaknete nad gumb <guiicon
>Pomoč</guiicon
> in omogočajo dostop do <guilabel
>&kanagram; Priročnik</guilabel
> (ta dokument) in pogovorni okni <guilabel
>O &kanagram;</guilabel
> in <guilabel
>O &kde;</guilabel
>: <screenshot>
<screeninfo
>3 različna stanja gumba <guiicon
>Pomoč</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; posnetek zaslona</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para
>Uporabite gumb <guiicon
>Spremeni način</guiicon
> za preklop med načinoma za 1 in 2 igralca. </para>
</listitem>
<listitem>
<para
>Gumb <guiicon
>Zapri</guiicon
> <action
>zapre aplikacijo</action
>. </para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title
>Igranje igre</title>

<para
>Zdaj, ko ste seznanjeni z uporabniškim vmesnikom &kanagram;, se igrajmo igro! </para>

<procedure>
<step>
<para
>Z <interface
>preklopnikom besedišča</interface
> <action
>izberite temo besedišča</action
>, ki jo želite preizkusiti. Beseda iz tega besedišča bo nato predstavljena na sredini <interface
>table</interface
>. Zdaj pa poskusite uganiti, katero besedo predstavlja zmešnjava črk. <tip>
<para
>Če ne morete uganiti, kaj je beseda, pritisnite gumb <guibutton
>Namig</guibutton
>, da dobite prijateljski nasvet od prijatelja v <interface
>kartoteki</interface
>: </para>
<screenshot>
<screeninfo
>&kanagram; namig</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; namig</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para
>Ko menite, da poznate pravilen odgovor, vnesite črke v <interface
>Entry Box</interface
> pod <interface
>tablo</interface
> ali jih kliknite z &LMB; in črke se bodo premaknile navzdol v polje za vnos. Če ste pravilni, se prikaže naslednji anagram, sicer se vse črke vrnejo nazaj na tablo. </para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title
>Konfiguriranje &kanagram;</title>

<para
>Pogovorno okno <guilabel
>Konfiguriraj</guilabel
> odprete s klikom na gumb <guiicon
>Konfiguriraj</guiicon
>: </para>

<screenshot>
<screeninfo
>&kanagram; splošne nastavitve</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; splošne nastavitve</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para
>Spustno polje <guilabel
>Samodejno skrij namige po:</guilabel
> vam omogoča, da določite, kako vam bodo namigi prikazani. Tukaj lahko nastavite, da polje z namigom izgine po določenem času (&eg; 5 sekund), ali pa ga pustite privzeto (<quote
>Ne skrij samodejno namigov</quote
>). </para>
</listitem>

<listitem>
<para
>Uporabite spustno polje <guilabel
>Čas za razrešitev anagrama:</guilabel
>, da določite čas, ki ga imate za razrešitev posamezne uganke. Privzeto je <quote
>Brez časovne omejitve</quote
>. </para>
</listitem>

<listitem>
<para
>Spustni meni <guilabel
>Predvajaj z:</guilabel
> vam omogoča predvajanje &kanagram; uporabo besedišča drugega jezika. Da bi ta funkcija delovala, morate imeti nameščene besednjake ločenega jezika. </para>
</listitem>

<listitem>
<para
>Spustni meni <guilabel
>Nastavi časovnik za namen točkovanja:</guilabel
> vam omogoča, da v sekundah nastavite časovni interval časovnika točkovanja. </para>
</listitem>

<listitem>
<para
>Potrditveno polje <guilabel
>Nastavitve točke</guilabel
> lahko uporabite za razkrivanje ali skrivanje možnosti za konfiguracijo točkovanja odgovorov. </para>
</listitem>

<listitem>
<para
>Potrditveno polje <guilabel
>Uporabi zvoke</guilabel
> vam omogoča, da dovolite ali onemogočite zvočne učinke. </para>
</listitem>

<listitem>
<para
>Potrditveno polje <guilabel
>Samo velike črke</guilabel
> omogoča preklop &kanagram; na način samo z velikimi črkami za besede na tabli. </para>
</listitem>

<listitem>
<para
>Potrditveno polje <guilabel
>Izgovori pravilne besede</guilabel
> vam omogoča, da vklopite ali izklopite izgovorjavo. Zvočne datoteke izgovorov je treba vključiti v besedišče, ki se predvaja, sicer morate namestiti in konfigurirati &jovie; da bo ta možnost delovala. </para>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title
>Besednjaki</title>

<para
>Nastavitvena stran <guilabel
>Besednjaki</guilabel
> vam omogoča upravljanje nameščenih besednjakov. S tem pogovornim oknom lahko <action
>urejate</action
> in <action
>odstranjujete</action
> prenesene besednjake ter <action
>ustvarite</action
> svojega lastnega: </para>

<screenshot>
<screeninfo
>&kanagram; nastavitve besedišča</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; nastavitve besedišča</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Gumb <guibutton
>Ustvari novo</guibutton
> <action
>odpre pogovorno okno <link linkend="vocab-editor"
><guilabel
>Urejevalnik besednjaka</guilabel
></link
></action
>, da lahko ustvarite svoj lastne besednjake, s katerimi se lahko nato igrate. </para>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Uredi</guibutton
> vam omogoča, da <action
>spremenite besednjake, ki ste jih ustvarili ali prenesli z interneta</action
>. </para>
</listitem>
<!-- not in 4.5 listitem>
<para>
The <guibutton
>Delete</guibutton
> button allows you to <action
>delete vocabularies that you have created or downloaded</action
>.
</para>
</listitem-->
<listitem>
<para
>Z uporabo <interface
>seznama besednjakov</interface
> lahko izberete, za kateri besednjak želite uporabiti ta dejanja. </para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title
>Urejevalnik besednjaka</title>

<para
>Urejevalnik besednjaka vam omogoča ustvarjanje lastnih besednjakov, ki jih &kanagram; te lahko nato preizkusi z: </para>

<screenshot>
<screeninfo
>&kanagram; <guilabel
>Urejevalnik besednjaka</guilabel
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; <guilabel
>Urejevalnik besednjaka</guilabel
></phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Polje <guilabel
>Ime besednjaka:</guilabel
> vam omogoča <action
>poimenovanje vašega besednjaka</action
>. </para>
</listitem>
<listitem>
<para
>Polje <guilabel
>Opis:</guilabel
> vam omogoča, da <action
>razširite ime svojega besednjaka</action
> in tako uporabniku ponudite več podrobnosti o vsebini vašega besednjaka. </para>
<note>
<para
>Poskusite ohraniti čim krajša polja z imenom in opisom. Učinkoviti besednjaki pokrivajo ozek, osredotočen nabor besed za en predmet. Poskusite napisati vsaj 20 besed za svoj besednjak, da ga ne bo prehitro konec. </para>
</note>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Odstrani besedo</guibutton
> vam omogoča <action
>odstranjevanje besed iz vašega besednjaka</action
>. </para>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Nova beseda</guibutton
> <action
>ustvari novo besedo v vašem besednjaku</action
>, pripravljeno za razširitev. </para>
</listitem>
<listitem>
<para
>Polje <guilabel
>Beseda:</guilabel
> vam omogoča <action
>zapis vrednosti besed v vaš besednjak</action
>. </para>
</listitem>
<listitem>
<para
>Polje <guilabel
>Namig</guilabel
> vam omogoča, da <action
>napišete namige, ki spremljajo vaše besede</action
>. </para>
<note>
<para
>Dobri namigi jasno, a subtilno opišejo besedo, hkrati pa povečujejo znanje uporabnika. Poskrbite tudi, da bodo vaši namigi dokaj kratki (manj kot 40 znakov). </para>
</note>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Shrani</guibutton
> <action
>shranjuje vašo novo vsebino besednjaka</action
> in omogoča njeno uporabo neposredno v &kanagram; (takoj bo na voljo v aplikaciji, izbirati ga bo mogoče preko <interface
>Izbirnika besednjaka</interface
>). </para>
</listitem>
<listitem>
<para
>Gumb <guibutton
>Zapri</guibutton
> <action
>zapre pogovorno okno <guilabel
>Urejevalnik besednjaka</guilabel
></action
> brez shranjevanja vsebine vašega novega ali spremenjenega besednjaka. </para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="newstuff">
<title
>Nove stvari</title>

<para
>Gumb <guibutton
>Prenesi nov besednjak</guibutton
> na konfiguracijski strani <guilabel
>Besednjaki</guilabel
> vam omogoča pridobivanje novih datotek besednjaka iz interneta: </para>

<screenshot>
<screeninfo
>&kanagram; pogovorno okno za nove stvari</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kanagram; pogovorno okno za nove stvari</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Če želite namestiti besednjak iz interneta, kliknite element besednjaka na seznamu in nato pritisnite gumb <guibutton
>Namesti</guibutton
> za namestitev v vaš sistem. Preneseni besednjak bo nato takoj na voljo za predvajanje. </para>
<para
>Če ste že prenesli besednjak, se bo ta gumb spremenil v <guibutton
>Odstrani</guibutton
>, kar vam omogoča odstranitev besednjaka. </para>
<para
>Za več informacij o besednjaku, kot je avtor, opis vsebine in dnevnik sprememb, pritisnite gumb <guibutton
>Podrobnosti</guibutton
>. </para>
</sect1>
</chapter>


<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&kanagram; </para>
<para
>Avtorske pravice za program 2007 Jeremy Whiting <email
>jpwhiting@kde.org</email
> 2005 Joshua Keel <email
>joshuakeel@gmail.com</email
> in &Danny.Allen; &Danny.Allen.mail; </para>
<para
>Sodelavci: </para>
<itemizedlist>
<listitem>
<para
>Zvočni učinki: Artemio <email
>fillme</email
> </para>
</listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo 2005 &Danny.Allen; &Danny.Allen.mail; </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
