<ui version="4.0" >
 <class>MainSettingsWidget</class>
 <widget class="QWidget" name="MainSettingsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string comment="@title:group main settings page name" >General</string>
  </property>
  <property name="whatsThis" >
   <string>This setting allows you to set the length of time Kanagram's hint bubble is shown.</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox1" >
     <property name="title" >
      <string>Hints</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="textLabel1_2" >
        <property name="text" >
         <string>Auto-hide hints after:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="kcfg_hintHideTime" >
        <item>
         <property name="text" >
          <string>Do Not Auto-Hide Hints</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>3 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>5 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>7 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>9 Seconds</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox3" >
     <property name="title" >
      <string>Vocabulary Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="textLabel1" >
          <property name="text" >
           <string>Play using:</string>
          </property>
          <property name="buddy" >
           <cstring>languageComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="languageComboBox" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_useSounds" >
     <property name="whatsThis" >
      <string>Turns sounds on/off.</string>
     </property>
     <property name="text" >
      <string>Use sou&amp;nds</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
  <tabstops>
  <tabstop>kcfg_hintHideTime</tabstop>
  <tabstop>kcfg_useSounds</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
