<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0">
 <information>
   <generator>kanagram</generator>
   <title>Animals</title>
   <comment>Animals from across the planet</comment>
 </information>
 
 <identifiers>
  <identifier id="0">
   <type>language</type>
   <locale>en</locale>
  </identifier>
 </identifiers>
 
 <entries>
  <entry id="0">
   <translation>
     <text>bear</text>
     <comment>Large heavy animal with thick fur</comment>
   </translation>
  </entry>
  <entry id="1">
   <translation>
   <text>dolphin</text>
   <comment>Sea mammal</comment>
  </translation>
  </entry>
  <entry id="2">
   <translation>
   <text>zebra</text>
   <comment>African animal with black and white stripes</comment>
  </translation>
  </entry>
 <entry id="3">
   <translation>
  <text>kangaroo</text>
  <comment>Australian jumping animal</comment>
  </translation>
 </entry>
 <entry id="4">
   <translation>
  <text>whale</text>
  <comment>Very large sea mammal</comment>
  </translation>
 </entry>
 <entry id="5">
   <translation>
  <text>horse</text>
  <comment>Four-legged animal used for riding</comment>
  </translation>
 </entry>
 <entry id="6">
   <translation>
  <text>monkey</text>
  <comment>Closely related to humans</comment>
  </translation>
 </entry>
 <entry id="7">
   <translation>
  <text>woodpecker</text>
  <comment>Bird that drills through wood</comment>
  </translation>
 </entry>
 <entry id="8">
   <translation>
  <text>snake</text>
  <comment>Reptile with no legs</comment>
  </translation>
 </entry>
 <entry id="9">
   <translation>
  <text>giraffe</text>
  <comment>Long-necked African animal</comment>
  </translation>
 </entry>
 <entry id="10">
   <translation>
  <text>elephant</text>
  <comment>Largest living land animal with a trunk</comment>
  </translation>
 </entry>
 <entry id="11">
   <translation>
  <text>mouse</text>
  <comment>Small rodent with a long tail</comment>
  </translation>
 </entry>
 <entry id="12">
   <translation>
  <text>worm</text>
  <comment>Animal with no backbone or limbs</comment>
  </translation>
 </entry>
 <entry id="13">
   <translation>
  <text>dragonfly</text>
  <comment>Large insect with transparent wings</comment>
  </translation>
 </entry>
 <entry id="14">
   <translation>
  <text>penguin</text>
  <comment>Sea bird of the Antarctic regions</comment>
  </translation>
 </entry>
 <entry id="15">
   <translation>
  <text>rabbit</text>
  <comment>Burrowing animal with long ears</comment>
  </translation>
 </entry>
 <entry id="16">
   <translation>
  <text>hamster</text>
  <comment>Small mouse-like rodent, kept as pets</comment>
  </translation>
 </entry>
 <entry id="17">
   <translation>
  <text>wolf</text>
  <comment>Fierce, wild animal of the dog family</comment>
  </translation>
 </entry>
 <entry id="18">
   <translation>
  <text>lion</text>
  <comment>Large, powerful animal of the cat family</comment>
  </translation>
 </entry>
 <entry id="19">
   <translation>
  <text>tiger</text>
  <comment>Large Asian animal of the cat family</comment>
  </translation>
 </entry>
 <entry id="20">
   <translation>
  <text>octopus</text>
  <comment>Sea animal with eight long tentacles</comment>
  </translation>
 </entry>
 <entry id="21">
   <translation>
  <text>rhinoceros</text>
  <comment>Large, thick-skinned animal of Africa</comment>
  </translation>
 </entry>
 <entry id="22">
   <translation>
  <text>hedgehog</text>
  <comment>Small, with a back covered in stiff spines</comment>
  </translation>
 </entry>
 <entry id="23">
   <translation>
  <text>reindeer</text>
  <comment>Deer with large antlers</comment>
  </translation>
 </entry>
 <entry id="24">
   <translation>
  <text>squirrel</text>
  <comment>Small tree-climbing animal with a bushy tail</comment>
  </translation>
 </entry>
 <entry id="25">
   <translation>
  <text>tortoise</text>
  <comment>A slow-moving, four-footed reptile</comment>
  </translation>
 </entry>
 <entry id="26">
   <translation>
  <text>hippopotamus</text>
  <comment>Large African river animal</comment>
  </translation>
 </entry>
 <entry id="27">
   <translation>
  <text>dinosaur</text>
  <comment>Extinct reptile</comment>
  </translation>
 </entry>
 <entry id="28">
   <translation>
  <text>eagle</text>
  <comment>Large bird of prey</comment>
  </translation>
 </entry>
 <entry id="29">
   <translation>
  <text>shark</text>
  <comment>Large sea fish with a triangular fin</comment>
  </translation>
 </entry>
 <entry id="30">
   <translation>
  <text>duck</text>
  <comment>Swimming bird</comment>
  </translation>
 </entry>
 <entry id="31">
   <translation>
  <text>fish</text>
  <comment>Live in water</comment>
  </translation>
 </entry>
 <entry id="32">
   <translation>
  <text>parrot</text>
  <comment>Can repeat your words</comment>
  </translation>
 </entry>
 <entry id="33">
   <translation>
  <text>frog</text>
  <comment>Small green jumping animal</comment>
  </translation>
 </entry>
 <entry id="34">
   <translation>
  <text>snail</text>
  <comment>Slow-moving, has a spiral shell</comment>
  </translation>
 </entry>
 <entry id="35">
   <translation>
  <text>camel</text>
  <comment>Can survive a long time in the desert</comment>
  </translation>
 </entry>
 <entry id="36">
   <translation>
  <text>alligator</text>
  <comment>Reptile of the crocodile family</comment>
  </translation>
 </entry>
 <entry id="37">
   <translation>
  <text>mosquito</text>
  <comment>Its bite spreads malaria</comment>
  </translation>
 </entry>
 <entry id="38">
   <translation>
  <text>sheep</text>
  <comment>Grass-eating animal with a thick fleecy coat</comment>
  </translation>
 </entry>
 <entry id="39">
   <translation>
  <text>shellfish</text>
  <comment>Water animal that has a shell</comment>
  </translation>
 </entry>
 <entry id="40">
   <translation>
     <text>kitten</text>
     <comment>the young of a cat, ferret, etc.</comment>
   </translation>
 </entry>
 <entry id="41">
   <translation>
     <text>kingfisher</text>
     <comment>Small bird with bright bluish plumage</comment>
   </translation>
 </entry>
 <entry id="42">
   <translation>
     <text>piglet</text>
     <comment>young pig</comment>
    </translation>
 </entry>
 <entry id="43">
   <translation>
     <text>turkey</text>
     <comment>Large bird reared for its flesh</comment>
   </translation>
 </entry>
</entries>
  <lessons>
    <lesson>
      <name>Half of the Words</name>
      <query>true</query>
      <current>true</current>
      <entryid>0</entryid>
      <entryid>1</entryid>
      <entryid>2</entryid>
      <entryid>3</entryid>
      <entryid>4</entryid>
      <entryid>5</entryid>
      <entryid>6</entryid>
      <entryid>7</entryid>
      <entryid>8</entryid>
      <entryid>9</entryid>
      <entryid>10</entryid>
      <entryid>11</entryid>
      <entryid>12</entryid>
      <entryid>13</entryid>
      <entryid>14</entryid>
      <entryid>15</entryid>
      <entryid>16</entryid>
      <entryid>17</entryid>
      <entryid>18</entryid>
      <entryid>19</entryid>
      <entryid>20</entryid>
    </lesson>
  </lessons>
</kvtml>

