<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Animals" remark="Animals from across the planet" cols="0" generator="kanagram" lines="11" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e>
  <o width="150" l="original" r="Large heavy animal with thick fur" >bear</o>
 </e>
 <e>
  <o r="Sea mammal" >dolphin</o>
 </e>
 <e>
  <o r="African animal with black and white stripes" >zebra</o>
 </e>
 <e>
  <o r="Australian jumping animal" >kangaroo</o>
 </e>
 <e>
  <o r="Very large sea mammal" >whale</o>
 </e>
 <e>
  <o r="Four-legged animal used for riding" >horse</o>
 </e>
 <e>
  <o r="Closely related to humans" >monkey</o>
 </e>
 <e>
  <o r="Bird that drills through wood" >woodpecker</o>
 </e>
 <e>
  <o r="Reptile with no legs" >snake</o>
 </e>
 <e>
  <o r="Long-necked African animal" >giraffe</o>
 </e>
 <e>
  <o r="Largest living land animal with a trunk" >elephant</o>
 </e>
 <e>
  <o r="Small rodent with a long tail" >mouse</o>
 </e>
 <e>
  <o r="Animal with no backbone or limbs" >worm</o>
 </e>
 <e>
  <o r="Large insect with transparent wings" >dragonfly</o>
 </e>
 <e>
  <o r="Sea bird of the Antarctic regions" >penguin</o>
 </e>
 <e>
  <o r="Burrowing animal with long ears" >rabbit</o>
 </e>
 <e>
  <o r="Small mouse-like rodent, kept as pets" >hamster</o>
 </e>
 <e>
  <o r="Fierce, wild animal of the dog family" >wolf</o>
 </e>
 <e>
  <o r="Large, powerful animal of the cat family" >lion</o>
 </e>
 <e>
  <o r="Large Asian animal of the cat family" >tiger</o>
 </e>
 <e>
  <o r="Sea animal with eight long tentacles" >octopus</o>
 </e>
 <e>
  <o r="Large, thick-skinned animal of Africa" >rhinoceros</o>
 </e>
 <e>
  <o r="Small, with a back covered in stiff spines" >hedgehog</o>
 </e>
 <e>
  <o r="Deer with large antlers" >reindeer</o>
 </e>
 <e>
  <o r="Small tree-climbing animal with a bushy tail" >squirrel</o>
 </e>
 <e>
  <o r="A slow-moving, four-footed reptile" >tortoise</o>
 </e>
 <e>
  <o r="Large African river animal" >hippopotamus</o>
 </e>
 <e>
  <o r="Extinct reptile" >dinosaur</o>
 </e>
 <e>
  <o r="Large bird of prey" >eagle</o>
 </e>
 <e>
  <o r="Large sea fish with a triangular fin" >shark</o>
 </e>
 <e>
  <o r="Swimming bird" >duck</o>
 </e>
 <e>
  <o r="Live in water" >fish</o>
 </e>
 <e>
  <o r="Can repeat your words" >parrot</o>
 </e>
 <e>
  <o r="Small green jumping animal" >frog</o>
 </e>
 <e>
  <o r="Slow-moving, has a spiral shell" >snail</o>
 </e>
 <e>
  <o r="Can survive a long time in the desert" >camel</o>
 </e>
 <e>
  <o r="Reptile of the crocodile family" >alligator</o>
 </e>
 <e>
  <o r="Its bite spreads malaria" >mosquito</o>
 </e>
 <e>
  <o r="Grass-eating animal with a thick fleecy coat" >sheep</o>
 </e>
 <e>
  <o r="Water animal that has a shell" >shellfish</o>
 </e>
</kvtml>