<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
 <e>
 <o>kitten</o>
 <t>The young of a cat, ferret, etc.</t>
 </e>
  <e>
 <o>bear</o>
 <t>Large heavy animal with thick fur</t>
 </e>
  <e>
 <o>dolphin</o>
 <t>Sea mammal</t>
 </e>
  <e>
 <o>zebra</o>
 <t>African animal with black and white stripes</t>
 </e>
  <e>
 <o>kangaroo</o>
 <t>Australian jumping animal</t>
 </e>
  <e>
 <o>whale</o>
 <t>Very large sea mammal</t>
 </e>
  <e>
 <o>horse</o>
 <t>Four-legged animal used for riding</t>
 </e>
  <e>
 <o>monkey</o>
 <t>Closely related to humans</t>
 </e>
  <e>
 <o>woodpecker</o>
 <t>Bird that drills through wood</t>
 </e>
  <e>
 <o>snake</o>
 <t>Reptile with no legs</t>
 </e>
  <e>
 <o>giraffe</o>
 <t>Long-necked African animal</t>
 </e>
  <e>
 <o>elephant</o>
 <t>Largest living land animal with a trunk</t>
 </e>
  <e>
 <o>mouse</o>
 <t>Small rodent with a long tail</t>
 </e>
  <e>
 <o>worm</o>
 <t>Animal with no backbone or limbs</t>
 </e>
  <e>
 <o>dragonfly</o>
 <t>Large insect with transparent wings</t>
 </e>
  <e>
 <o>penguin</o>
 <t>Sea bird of the Antarctic regions</t>
 </e>
  <e>
 <o>rabbit</o>
 <t>Burrowing animal with long ears</t>
 </e>
  <e>
 <o>hamster</o>
 <t>Small mouse-like rodent, kept as pets</t>
 </e>
  <e>
 <o>piglet</o>
 <t>Young pig</t>
 </e>
  <e>
 <o>wolf</o>
 <t>Fierce, wild animal of the dog family</t>
 </e>
  <e>
 <o>lion</o>
 <t>Large, powerful animal of the cat family</t>
 </e>
  <e>
 <o>tiger</o>
 <t>Large Asian animal of the cat family</t>
 </e>
  <e>
 <o>octopus</o>
 <t>Sea animal with eight long tentacles</t>
 </e>
  <e>
 <o>rhinoceros</o>
 <t>Large, thick-skinned animal of Africa</t>
 </e>
  <e>
 <o>hedgehog</o>
 <t>Small, with a back covered in stiff spines</t>
 </e>
  <e>
 <o>reindeer</o>
 <t>Deer with large antlers</t>
 </e>
  <e>
 <o>squirrel</o>
 <t>Small tree-climbing animal with a bushy tail</t>
 </e>
  <e>
 <o>tortoise</o>
 <t>A slow-moving, four-footed reptile</t>
 </e>
  <e>
 <o>hippopotamus</o>
 <t>Large African river animal</t>
 </e>
  <e>
 <o>dinosaur</o>
 <t>Extinct reptile</t>
 </e>
  <e>
 <o>eagle</o>
 <t>Large bird of prey</t>
 </e>
  <e>
 <o>shark</o>
 <t>Large sea fish with a triangular fin</t>
 </e>
  <e>
 <o>duck</o>
 <t>Swimming bird</t>
 </e>
  <e>
 <o>fish</o>
 <t>Live in water</t>
 </e>
  <e>
 <o>parrot</o>
 <t>Can repeat your words</t>
 </e>
  <e>
 <o>frog</o>
 <t>Small green jumping animal</t>
 </e>
  <e>
 <o>snail</o>
 <t>Slow-moving, has a spiral shell</t>
 </e>
  <e>
 <o>camel</o>
 <t>Can survive a long time in the desert</t>
 </e>
  <e>
 <o>alligator</o>
 <t>Reptile of the crocodile family</t>
 </e>
  <e>
 <o>mosquito</o>
 <t>Its bite spreads malaria</t>
 </e>
  <e>
 <o>sheep</o>
 <t>Grass-eating animal with a thick fleecy coat</t>
 </e>
  <e>
 <o>shellfish</o>
 <t>Water animal that has a shell</t>
 </e>
</kvtml>