Objects
Everyday objects from the home.
television
electrical device that displays moving images
chair
for sitting down on
freezer
used to keep food items extra cold
fridge
to keep food cool
cooker
used to cook food
fireplace
keep warm by flame in cold weather
table
holds items above the floor
drawers
storage for personal items
mirror
reflects the area in front of it
clock
keeps the time
wardrobe
stores clothing items upright
bookcase
storage for books
blender
liquidates food items
settee
for comfortable seating
washbasin
to wash the hands and face
shower
to clean your body whilst standing
bath
to clean the body whilst lying horizontally
kettle
dedicated to boiling water
telephone
a vocal communication device
radiator
increase the temperature of the house
