<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Objects" remark="Everyday objects from the home" cols="0" generator="kanagram" lines="20" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Electrical device that displays moving images" >television</o>
 </e>
 <e i="1" >
  <o r="For sitting down on" >chair</o>
 </e>
 <e i="1" >
  <o r="Used to keep food items extra cold" >freezer</o>
 </e>
 <e i="1" >
  <o r="To keep food cool" >fridge</o>
 </e>
 <e i="1" >
  <o r="Used to cook food" >cooker</o>
 </e>
 <e i="1" >
  <o r="Keep warm by flame in cold weather" >fireplace</o>
 </e>
 <e i="1" >
  <o r="Holds items above the floor" >table</o>
 </e>
 <e i="1" >
  <o r="Storage for personal items" >drawers</o>
 </e>
 <e i="1" >
  <o r="Reflects the area in front of it" >mirror</o>
 </e>
 <e i="1" >
  <o r="Keeps the time" >clock</o>
 </e>
 <e i="1" >
  <o r="Stores clothing items upright" >wardrobe</o>
 </e>
 <e i="1" >
  <o r="Storage for books" >bookcase</o>
 </e>
 <e i="1" >
  <o r="Liquidates food items" >blender</o>
 </e>
 <e i="1" >
  <o r="For comfortable seating" >settee</o>
 </e>
 <e i="1" >
  <o r="To wash the hands and face" >washbasin</o>
 </e>
 <e i="1" >
  <o r="To clean your body whilst standing" >shower</o>
 </e>
 <e i="1" >
  <o r="To clean the body whilst lying horizontally" >bath</o>
 </e>
 <e i="1" >
  <o r="Dedicated to boiling water" >kettle</o>
 </e>
 <e i="1" >
  <o r="A vocal communication device" >telephone</o>
 </e>
 <e i="1" >
  <o r="Increase the temperature of the house" >radiator</o>
 </e>
 <e i="1" >
  <o r="Plays audio from the airwaves" >radio</o>
 </e>
 <e i="1" >
  <o r="Interactive electronic device" >computer</o>
 </e>
 <e i="1" >
  <o r="Alive, and often cuddly" >pets</o>
 </e>
 <e i="1" >
  <o r="Images in frames" >pictures</o>
 </e>
 <e i="1" >
  <o r="To brush teeth" >toothbrush</o>
 </e>
 <e i="1" >
  <o r="Soft floor covering" >carpet</o>
 </e>
 <e i="1" >
  <o r="Things to play with" >toys</o>
 </e>
 <e i="1" >
  <o r="Objects with no obvious function" >ornaments</o>
 </e>
 <e i="1" >
  <o r="Larger storage areas" >cupboards</o>
 </e>
</kvtml>