<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="Professions" remark="The jobs people do" cols="0" generator="kanagram" lines="21" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e s="1" >
  <o width="150" l="original" r="One who helps the sick" >doctor</o>
 </e>
 <e s="1" >
  <o r="One who puts out fires" >fireman</o>
 </e>
 <e s="1" >
  <o r="A catcher of ocean creatures" >fisherman</o>
 </e>
 <e s="1" >
  <o r="One who defends his country" >soldier</o>
 </e>
 <e>
  <o r="An extra-terrestrial traveler" >astronaut</o>
 </e>
 <e>
  <o r="A person that maintains an electrical system" >electrician</o>
 </e>
 <e>
  <o r="Someone that repairs water systems" >plumber</o>
 </e>
 <e>
  <o r="A doctor for the mind" >psychiatrist</o>
 </e>
 <e>
  <o r="An officer of the law" >policeman</o>
 </e>
 <e>
  <o r="One who writes for a living" >author</o>
 </e>
 <e>
  <o r="A news writer" >journalist</o>
 </e>
 <e>
  <o r="A maker of computer software" >programmer</o>
 </e>
 <e>
  <o r="One who performs for an audience" >actor</o>
 </e>
 <e>
  <o r="A player of music" >musician</o>
 </e>
 <e>
  <o r="One who invokes laughter" >comedian</o>
 </e>
 <e>
  <o r="Scientist who specializes in chemistry" >chemist</o>
 </e>
 <e>
  <o r="One who instructs students" >teacher</o>
 </e>
 <e>
  <o r="A person that repairs machinery" >mechanic</o>
 </e>
 <e>
  <o r="Someone that grows crops" >farmer</o>
 </e>
 <e>
  <o r="One who practices art" >artist</o>
 </e>
 <e>
  <o r="A door-to-door seller" >salesman</o>
 </e>
 <e>
  <o r="Makes and alteres clothes" >tailor</o>
 </e>
 <e>
  <o r="Crafter of iron and steel" >blacksmith</o>
 </e>
 <e>
  <o r="Specializes in oral medical care" >dentist</o>
 </e>
 <e>
  <o r="Develops and communicates ideas" >designer</o>
 </e>
 <e>
  <o r="Expert in an area of science" >scientist</o>
 </e>
 <e>
  <o r="The first to think of or make something" >inventor</o>
 </e>
 <e>
  <o r="Uses scientific knowledge to solve practical problems" >engineer</o>
 </e>
 <e>
  <o r="Look after the finances in an organisastion" >accountant</o>
 </e>
 <e>
  <o r="Bake bread" >baker</o>
 </e>
 <e>
  <o r="Involved in the construction of buildings" >builder</o>
 </e>
 <e>
  <o r="Crafts furniture" >carpenter</o>
 </e>
 <e>
  <o r="Prepare and cook food" >chef</o>
 </e>
 <e>
  <o r="Fixes machinery, especially automobiles" >mechanic</o>
 </e>
 <e>
  <o r="Cut and style people's hair" >hairdresser</o>
 </e>
 <e>
  <o r="Defend and prosecute people" >lawyer</o>
 </e>
 <e>
  <o r="Look after people's eye sight" >optician</o>
 </e>
 <e>
  <o r="Find and report the news" >reporter</o>
 </e>
 <e>
  <o r="Arrange appointments and organise meetings" >secretary</o>
 </e>
 <e>
  <o r="Designs the blueprints for new structures" >architect</o>
 </e>
</kvtml>
