<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson     lesson group
 desc    name
   %no     its index
   %query  is in query selection
   %current  is current lesson
type     type group
 desc    name
   %no     its index
e      entry of dictionary
  %s     is selected
  %m     lesson member
  %t     common expression type
 o       original
   %q    in query ("o" is given, "t" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type (see QueryManager.h)
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase
 t       translation ..
   %q    in query ("t" is given, "o" is wanted)
   %l    language code
   %r    remark
   %p    pronunciation
   %width  column width
   %t    expression type
   %tf     false friend from
   %ff     false friend to
   %a    antonym
   %y    synonym
   %x    example
   %u    usage label
   %h    paraphrase

   %d    last query date (from;to)
   %w    dito, compressed and deprecated
   %g    grade (from;to)
   %c    count (from;to)
   %b    bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted
--><kvtml title="World Capitals" remark="Capital cities of the World" cols="0" generator="kanagram" lines="25" encoding="UTF-8" >
 <options>
  <sort on="1" />
 </options>
 <e i="1" >
  <o width="150" l="original" r="Capital of England" >london</o>
 </e>
 <e i="1" >
  <o r="Capital of France" >paris</o>
 </e>
 <e>
  <o r="Capital of Germany" >berlin</o>
 </e>
 <e>
  <o r="Capital of Ireland" >dublin</o>
 </e>
 <e>
  <o r="Capital of Wales" >cardiff</o>
 </e>
 <e>
  <o r="Capital of Spain" >madrid</o>
 </e>
 <e>
  <o r="Capital of Russia" >moscow</o>
 </e>
 <e>
  <o r="Capital of Afganistan" >kabul</o>
 </e>
 <e>
  <o r="Capital of Sudan" >khartoum</o>
 </e>
 <e>
  <o r="Capital of the USA" >washington</o>
 </e>
 <e>
  <o r="Capital of Australia" >canberra</o>
 </e>
 <e>
  <o r="Capital of Japan" >tokyo</o>
 </e>
 <e>
  <o r="Capital of Portugal" >lisbon</o>
 </e>
 <e>
  <o r="Capital of Scotland" >edinburgh</o>
 </e>
 <e>
  <o r="Capital of Iraq" >baghdad</o>
 </e>
 <e>
  <o r="Capital of China" >beijing</o>
 </e>
 <e>
  <o r="Capital of South Korea" >seoul</o>
 </e>
 <e>
  <o r="Capital of Iran" >tehran</o>
 </e>
 <e>
  <o r="Capital of Canada" >ottawa</o>
 </e>
 <e>
  <o r="Capital of Greece" >athens</o>
 </e>
 <e>
  <o r="Capital of Sweden" >stockholm</o>
 </e>
 <e>
  <o r="Capital of Norway" >oslo</o>
 </e>
 <e>
  <o r="Capital of Bulgaria" >sofia</o>
 </e>
 <e>
  <o r="Capital of the Netherlands" >amsterdam</o>
 </e>
 <e>
  <o r="Capital of Italy" >rome</o>
 </e>
 <e>
  <o r="Capital of Austria" >vienna</o>
 </e>
 <e>
  <o r="Capital of Chile" >santiago</o>
 </e>
 <e>
  <o r="Capital of Albania" >tirana</o>
 </e>
 <e>
  <o r="Capital of Belgium" >brussels</o>
 </e>
 <e>
  <o r="Capital of Croatia" >zagreb</o>
 </e>
 <e>
  <o r="Capital of Estonia" >tallinn</o>
 </e>
 <e>
  <o r="Capital of Finland" >helsinki</o>
 </e>
 <e>
  <o r="Capital of Iceland" >reykjavik</o>
 </e>
 <e>
  <o r="Capital of Hungary" >budapest</o>
 </e>
 <e>
  <o r="Capital of Turkey" >ankara</o>
 </e>
 <e>
  <o r="Capital of Indonesia" >jakarta</o>
 </e>
 <e>
  <o r="Capital of Jamaica" >kingston</o>
 </e>
 <e>
  <o r="Capital of Kenya" >nairobi</o>
 </e>
 <e>
  <o r="Capital of Latvia" >riga</o>
 </e>
 <e>
  <o r="Capital of Lebanon" >beirut</o>
 </e>
 <e>
  <o r="Capital of Libya" >tripoli</o>
 </e>
 <e>
  <o r="Capital of Macedonia" >skopje</o>
 </e>
 <e>
  <o r="Capital of Nepal" >kathmandu</o>
 </e>
 <e>
  <o r="Capital of Peru" >lima</o>
 </e>
 <e>
  <o r="Capital of Poland" >warsaw</o>
 </e>
 <e>
  <o r="Capital of Romania" >bucharest</o>
 </e>
 <e>
  <o r="Capital of Slovakia" >bratislava</o>
 </e>
 <e>
  <o r="Capital of Somalia" >mogadishu</o>
 </e>
 <e>
  <o r="Capital of Syria" >damascus</o>
 </e>
 <e>
  <o r="Capital of Switzerland" >bern</o>
 </e>
 <e>
  <o r="Capital of Thailand" >bangkok</o>
 </e>
 <e>
  <o r="Capital of Syria" >damascus</o>
 </e>
</kvtml>