[Desktop Entry]
Name=Kanagram Active
Name[cs]=Kanagram Active
Name[es]=Kanagram Active
Name[hu]=Kanagram Active
Name[nb]=Kanagram Aktiv
Name[nl]=Kanagram-actief
Name[pl]=Kanagram Active
Name[pt]=Kanagram Active
Name[pt_BR]=Kanagram Active
Name[sv]=Kanagram Active
Name[uk]=Портативна Kanagram
Name[x-test]=xxKanagram Activexx
Comment=Kanagram Active for tablets
Comment[cs]=Kanagram Active pro tablety
Comment[es]=Kanagram Active para tablets
Comment[hu]=Kanagram Active tabletekhez
Comment[nb]=Kanagram Aktiv for dataplater
Comment[nl]=Kanagram-actief voor tablets
Comment[pl]=Kanagram Active dla tabletów
Comment[pt]=Kanagram Active para tabletes
Comment[pt_BR]=Kanagram Active para tablets
Comment[sv]=Kanagram Active för läsplattor
Comment[uk]=Портативна Kanagram для планшетів
Comment[x-test]=xxKanagram Active for tabletsxx
Encoding=UTF-8
Type=Service
Icon=kanagram-active
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Laszlo Papp
X-KDE-PluginInfo-Email=lpapp@kde.org
X-KDE-PluginInfo-Name=org.kde.kanagram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://edu.kde.org/applications/all/kanagram/
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
