<kcfgfile name="kanagramrc">
<group name="kanagram">
<entry name="hintHideTime" type="String">
	<label>Sets how long hints should be shown</label>
	<default>5 seconds</default>
</entry>
<entry name="useSounds" type="Bool">
	<label>Turns on sound effects</label>
	<default>true</default>
</entry>
<entry name="useStandardFonts" type="Bool">
	<label>Uses a standard font</label>
	<default>false</default>
</entry>
<entry name="defaultVocab" type="Path">
	<label>Set the default vocabulary</label>
	<default>/usr/share/apps/kanagram/data/objects.kvtml</default>
</entry>
</group>
</kcfgfile>
