<kcfgfile name="kanagramrc">
<group name="kanagram">
<entry name="hintHideTime" type="String">
	<label>This setting allows you to set how long Kanagram's hint bubble is shown.</label>
	<default>5 seconds</default>
</entry>
<entry name="useSounds" type="Bool">
	<label>Turns sounds on/off.</label>
	<default>true</default>
</entry>
<entry name="useStandardFonts" type="Bool">
	<label>Uses a standard font for the chalkboard/interface.</label>
	<default>false</default>
</entry>
<entry name="defaultVocab" type="Path">
	<label>Set the default vocabulary</label>
	<default></default>
</entry>
<entry name="dataLanguage" type="String">
	<label>Set the default translation</label>
	<default></default>
</entry>
<entry name="justGotFont" type="Bool">
</entry>
</group>
</kcfgfile>
