<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="kanagramrc"/>
<group name="kanagram">
<entry name="currentVocabulary" type="Int">
    <label>This setting stores the currently selected Vocabulary.</label>
    <default>-1</default>
</entry>
<entry name="hintHideTime" type="String">
        <label>This setting allows you to set in seconds how long Kanagram's hint bubble is shown.</label>
        <default>1</default>
</entry>
<entry name="resolveTime" type="String">
    <label>This setting allows you to set in seconds how much time is available for resolving the anagram.</label>
    <default>0</default>
</entry>

<entry name="scoreTime" type="String">
    <label>This setting allows you to set in seconds the time interval of the score timer.</label>
    <default>2</default>
</entry>
<entry name="correctAnswerScore" type="String">
    <label>This setting allows you to set the score associated with a correct answer.</label>
    <default>0</default>
</entry>
<entry name="incorrectAnswerScore" type="String">
    <label>This setting allows you to set the score associated with an incorrect answer.</label>
    <default>0</default>
</entry>
<entry name="revealAnswerScore" type="String">
    <label>This setting allows you to set the score associated with reveal answer.</label>
    <default>0</default>
</entry>
<entry name="skippedWordScore" type="String">
    <label>This setting allows you to set the score associated with a skipped word.</label>
    <default>0</default>    
</entry>
<entry name="useSounds" type="Bool">
        <label>Turns sounds on/off.</label>
        <default>true</default>
</entry>
<entry name="uppercaseOnly" type="Bool">
        <label>Use uppercase.</label>
        <default>false</default>
</entry>
<entry name="enablePronunciation" type="Bool">
        <label>Turns pronunciations on/off.</label>
        <default>true</default>
</entry>
<entry name="dataLanguage" type="String">
        <label>Set the default translation</label>
        <default></default>
</entry>
</group>
</kcfg>
