<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>239</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>This setting allows you to set the length of time that Kanagram's hint bubble is shown.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Hints</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Auto-hide hints after:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Do Not Auto-Hide Hints</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>3 Seconds</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>5 Seconds</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7 Seconds</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9 Seconds</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>kcfg_hintHideTime</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Vocabulary Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Play using:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>cboxTranslation</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>cboxTranslation</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_useStandardFonts</cstring>
                    </property>
                    <property name="text">
                        <string>Use standard fonts</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Uses a standard font for the chalkboard/interface.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>getFontsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get Chalk Font</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_useSounds</cstring>
            </property>
            <property name="text">
                <string>Use sou&amp;nds</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Turns sounds on/off.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcfg_hintHideTime</tabstop>
    <tabstop>kcfg_useSounds</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
