<ui version="4.0" >
 <class>NewStuffWidget</class>
 <widget class="QDialog" name="NewStuffWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>New Stuff</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>Kanagram allows you to download
new data from the Internet.

If you are connected to the Internet, press 
the button to get new vocabulary files.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="btnGetNew" >
     <property name="text" >
      <string>Download New Vocabularies</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
  <resources/>
 <connections/>
</ui>
