<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewStuffWidget</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewStuffWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>347</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Stuff</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Kanagram allows you to download
new data from the Internet.

If you are connected to the Internet, press 
the button to get new vocabulary files.</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>btnGetNew</cstring>
            </property>
            <property name="text">
                <string>Download New Vocabularies</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
