<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VocabSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VocabSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>338</height>
        </rect>
    </property>
    <property name="caption">
        <string>Vocabularies</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnCreateNew</cstring>
                            </property>
                            <property name="text">
                                <string>Create New</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Creates a new vocabulary.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnEdit</cstring>
                            </property>
                            <property name="text">
                                <string>Edit</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Edits the selected vocabulary.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnDelete</cstring>
                            </property>
                            <property name="text">
                                <string>Delete</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Deletes the selected vocabulary.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Title</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Description</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewVocab</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The list of installed vocabularies.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<slots>
    <slot>createNew()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
