<ui version="4.0" >
 <class>VocabEditWidget</class>
 <widget class="QDialog" name="VocabEditWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vocabulary Editor</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>11</number>
   </property>
   <property name="topMargin" >
    <number>11</number>
   </property>
   <property name="rightMargin" >
    <number>11</number>
   </property>
   <property name="bottomMargin" >
    <number>11</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <property name="horizontalSpacing" >
      <number>6</number>
     </property>
     <property name="verticalSpacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" >
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnSave" >
         <property name="text" >
          <string>&amp;Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose" >
         <property name="text" >
          <string>&amp;Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel2" >
           <property name="whatsThis" >
            <string>The description of the vocabulary. If you're creating a new vocabulary, add a description so that users of your vocabulary will know what kinds of words it contains.</string>
           </property>
           <property name="text" >
            <string>&amp;Description:</string>
           </property>
           <property name="buddy" >
            <cstring>txtDescription</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="txtVocabName" />
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel1" >
           <property name="whatsThis" >
            <string>The name of the vocabulary you are editing.</string>
           </property>
           <property name="text" >
            <string>Vocabulary &amp;name:</string>
           </property>
           <property name="buddy" >
            <cstring>txtVocabName</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="txtDescription" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnRemoveWord" >
             <property name="whatsThis" >
              <string>Removes the selected word.</string>
             </property>
             <property name="text" >
              <string>&amp;Remove Word</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNewWord" >
             <property name="whatsThis" >
              <string>Creates a new word.</string>
             </property>
             <property name="text" >
              <string>&amp;New Word</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="lboxWords" >
           <property name="whatsThis" >
            <string>The list of words in the vocabulary.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel3" >
           <property name="whatsThis" >
            <string>The selected word. This box allows you to edit the selected word.</string>
           </property>
           <property name="text" >
            <string>&amp;Word:</string>
           </property>
           <property name="buddy" >
            <cstring>txtWord</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="txtHint" />
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="txtWord" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel4" >
           <property name="whatsThis" >
            <string>The selected hint. Add a hint to aid in guessing the word.</string>
           </property>
           <property name="text" >
            <string>&amp;Hint:</string>
           </property>
           <property name="buddy" >
            <cstring>txtHint</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>txtVocabName</tabstop>
  <tabstop>txtDescription</tabstop>
  <tabstop>btnRemoveWord</tabstop>
  <tabstop>btnNewWord</tabstop>
  <tabstop>txtWord</tabstop>
  <tabstop>txtHint</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
