<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VocabEditWidget</class>
<widget class="QDialog">
    <property name="name">
        <cstring>VocabEditWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>369</height>
        </rect>
    </property>
    <property name="caption">
        <string>Vocabulary Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnSave</cstring>
                            </property>
                            <property name="text">
                                <string>Save</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnClose</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Description:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>txtDescription</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The description of the vocabulary. If you're creating a new vocabulary, add a description so that users of your vocabulary will know what kinds of words it contains.</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>txtVocabName</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Vocabulary name:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>txtVocabName</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The name of the vocabulary you are editing.</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>txtDescription</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnRemoveWord</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Remove Word</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Removes the selected word.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>btnNewWord</cstring>
                                            </property>
                                            <property name="text">
                                                <string>New Word</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Creates a new word.</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>lboxWords</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The list of words in the vocabulary.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Word:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>txtWord</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The selected word. This box allows you to edit the selected word.</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>txtHint</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>txtWord</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Hint:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>txtHint</cstring>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The selected hint. Add a hint to aid in guessing the word.</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>txtVocabName</tabstop>
    <tabstop>txtDescription</tabstop>
    <tabstop>btnRemoveWord</tabstop>
    <tabstop>btnNewWord</tabstop>
    <tabstop>txtWord</tabstop>
    <tabstop>txtHint</tabstop>
    <tabstop>btnSave</tabstop>
    <tabstop>btnClose</tabstop>
    <tabstop>lboxWords</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
